Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: lib/armeabi-v7a/libati_framework_v2.0.1.so
SHA1-Digest: 4JFWznH7VUQJ7CHf5zcsvqSb3cU=

Name: res/drawable/filtershow_border_rounded_white.9.png
SHA1-Digest: 8a0mpOezEe/zEjIgKkZYlHtbJxU=

Name: res/mipmap-mdpi/ic_launcher_camera.png
SHA1-Digest: 2tlgBK83vmPdlKQPnApXN6FlqRg=

Name: res/drawable/filtershow_border_film.png
SHA1-Digest: v0KHTJFy5c2j9zVTm9DfqQn9abc=

Name: res/drawable-xhdpi/ic_switcher_menu_indicator.png
SHA1-Digest: /9eiQVquD6efJPRNgBjcCqe15f8=

Name: res/drawable-xxhdpi/recording_to_video_021.png
SHA1-Digest: UjTzSJ3Tig5KTAUjiN5YqwRlDck=

Name: res/drawable/photoeditor_effect_duotone.png
SHA1-Digest: Aw51tpAHekvuGErEzg7Ln3zHBVc=

Name: res/drawable/switch_video_mode.xml
SHA1-Digest: WM0FAVMASV7DtFYQIgyoAacHNhI=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_017.png
SHA1-Digest: 4Zz4EihWHY7bjWbXEjzMKL/r+LU=

Name: res/layout/arc_filter.xml
SHA1-Digest: VnPR/buR4Qoswu0793A9GyCNcig=

Name: res/drawable-xhdpi/ic_photoeditor_effects.png
SHA1-Digest: x9wHHWG/Cj40Ms3xojSJxdab0JM=

Name: res/drawable/filtershow_border_tape.9.png
SHA1-Digest: 12TLovgG9y/uXg/eNz8FYvp6+j4=

Name: res/drawable-sw600dp/ic_vidcontrol_reload.png
SHA1-Digest: Dq4d77vXyN6jQssNpKiOsONEP1A=

Name: res/drawable-hdpi/placeholder_camera.png
SHA1-Digest: XbWN+8UgaeR2vY1A8bRXiFOr4mQ=

Name: res/drawable/photoeditor_effect_facetan.png
SHA1-Digest: a3NWL5+SQ+emyhySDzi4VfNLY+0=

Name: res/drawable-xxhdpi/camera_back_to_front_026.png
SHA1-Digest: 681nbr772c7CYtG+Tb482gv+jOs=

Name: res/layout/in_line_setting_text.xml
SHA1-Digest: evGmJusb9Jh5AGdZ0kWlbRUS87c=

Name: res/layout/choose_widget_type.xml
SHA1-Digest: FZ+KsWpM5gfeJw3LAunsrhWwbfs=

Name: res/drawable-xxhdpi/slider_layout_bg_vertical.9.png
SHA1-Digest: wzt8Z8oCx+yxrrlSTT+qFXwEsh8=

Name: res/drawable-xhdpi/list_divider_holo_dark.9.png
SHA1-Digest: 8+TP02NA3lGiMXaQ8fIb7yOyVIE=

Name: res/drawable-xxhdpi/btn_back_default.png
SHA1-Digest: oJEbWPG72wauoN3zJAj0s8n6SW4=

Name: version.txt
SHA1-Digest: Hqi45cewLHzbvUZxQtIUkCl5Elg=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_023.png
SHA1-Digest: sTV30VIjhYYOMrywa27N3KqpaO0=

Name: res/drawable-xxhdpi/camera_front_to_back_006.png
SHA1-Digest: sXj1d3Ek2+SViy/ZDKTlztFXFxo=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_001.png
SHA1-Digest: HxS67NKTWjzt5ApjPifJdFjKLrc=

Name: res/drawable-xhdpi/overscroll_edge.png
SHA1-Digest: g/or9vz8OAsStbIn7r9ehaS7e20=

Name: res/drawable-hdpi/ic_vidcontrol_reload.png
SHA1-Digest: Dq4d77vXyN6jQssNpKiOsONEP1A=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_006.png
SHA1-Digest: FklcDpg+lbiZPRsDdaAgRowQELM=

Name: res/anim-port/vertical_sliderbar_animation_exit.xml
SHA1-Digest: RQSe50U42nNeeptU0NZxEa3KhOA=

Name: res/layout-port/review_module_control.xml
SHA1-Digest: yNNs8oF90Kg/J/LeXwMpjQQWqq0=

Name: res/drawable-xxhdpi/camera_front_to_back_015.png
SHA1-Digest: Zo6imiIqui/RSZ0J16k90wQK7JE=

Name: res/color/primary_text.xml
SHA1-Digest: aaO5ULSAffEMT8s+m3ZieNKB/4E=

Name: res/drawable/border_photo_frame_widget.xml
SHA1-Digest: Jt0ak4GlhBFG+pazrgc2Jtu2MKU=

Name: res/layout/photoeditor_effect_tool_panel.xml
SHA1-Digest: MYCKQz1f6mHhyu4W89XPdmEYEvg=

Name: res/drawable/filtershow_border_sumi_e.9.png
SHA1-Digest: QC9yVFTgNbkbzQy0RJIlSxi8ITI=

Name: res/drawable/filtershow_button_colors_sharpen.png
SHA1-Digest: RPEOJpjetXz/VjvKoh9JViMj5oc=

Name: res/drawable-xxhdpi/video_to_recording_007.png
SHA1-Digest: G4mL5oTbk3ijKvh3QFMMNKsujlk=

Name: res/layout/in_line_setting_switch_top.xml
SHA1-Digest: Lh6Jui171H1L7zRkjMzgUiQ96o0=

Name: res/drawable/filtershow_button_geometry_flip.png
SHA1-Digest: mpHM5pRlUSWirxxBxGq5tPhLtTE=

Name: res/layout/preview_surface_view.xml
SHA1-Digest: nogVHokwf2Wwg5AHSGmHQLypMeI=

Name: res/drawable/filtershow_fx_0002_bleach.png
SHA1-Digest: bFyCkboFDgWy+sT4Cyyxp8sFm2I=

Name: res/drawable/photoeditor_effect_rotate.png
SHA1-Digest: vRsFOQ2iD4S+xdqQknoJQxhi7Dk=

Name: NOTICE.txt
SHA1-Digest: ygyXp1djxyGn+4HdCqWFHTvuPEM=

Name: res/drawable-xxhdpi/recording_to_video_001.png
SHA1-Digest: 1xftkVUaeDIOhZN9QrKyuI1T6yc=

Name: res/layout/filtershow_actionbar.xml
SHA1-Digest: dLi//aJflL7bfr3COxDOCBA5gSk=

Name: res/drawable-mdpi/btn_default_pressed_holo_dark.9.png
SHA1-Digest: BODVEMaM5bfiPh9HsSlKtwWRLgA=

Name: res/drawable-xhdpi/ic_gallery_play_big.png
SHA1-Digest: X0ynCAqpbE9L4GGOWh/pcTyzNmo=

Name: res/drawable/photoeditor_effect_documentary.png
SHA1-Digest: cF51WYx3uS0G3Rf4S2v4+azwCEU=

Name: res/drawable-mdpi/popup_full_dark.9.png
SHA1-Digest: 6mW7UcnmJ/Ik3okysyEO7uLkxHg=

Name: res/drawable/photoeditor_toggle_button_background.xml
SHA1-Digest: GRr2nL2GqSENc5jMgXM/UUQfaic=

Name: res/drawable-xxhdpi/camera_front_to_back_017.png
SHA1-Digest: XxSDSYB8MRSfvSy49ATzubSUNMY=

Name: res/anim/picnote_slide_down.xml
SHA1-Digest: 6yIzDA9LAQhYLGNO4w9J2Cdb11g=

Name: res/drawable-xxhdpi/video_to_recording_012.png
SHA1-Digest: 2QQ6cYXxtzbmxhq7VxhZA8eCAmo=

Name: res/drawable/drawable_anim_front_to_back.xml
SHA1-Digest: nWZvi5BdC3GrgFTi6zHJoGYWKc8=

Name: res/drawable-xxhdpi/camera_front_to_back_026.png
SHA1-Digest: BzwXmBJdJEUT3CUnsWVA5ZiJi4o=

Name: res/drawable/photoeditor_seekbar_thumb.png
SHA1-Digest: 9XhX1OJYxYzODEp6OtwTw2hVZX0=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_012.png
SHA1-Digest: SET/6o63klzHHnMtacwKHWIcyTQ=

Name: res/mipmap-xhdpi/ic_launcher_gallery.png
SHA1-Digest: EE06tu514ZjLAceHMzqTn9dyNpA=

Name: res/drawable-xxhdpi/video_to_recording_025.png
SHA1-Digest: TWsRXTYSdCSb/ipGZxHZKyZh1Wk=

Name: res/drawable-xxhdpi/camera_back_to_front_014.png
SHA1-Digest: fUnAU4BPLmB2xaCZVL/PvCfv9Xg=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_027.png
SHA1-Digest: xvSvxXPFrg3lM8p6lsWZNXQgj7M=

Name: res/drawable-xhdpi/ic_photoeditor_border.png
SHA1-Digest: SDCpSIZB77q5vQdGlcgSQ/A8VnU=

Name: res/drawable-xxhdpi/ic_exposure.png
SHA1-Digest: UbtuEgFgV5GfUdC4Iw4rv4h/0ac=

Name: res/layout/action_mode.xml
SHA1-Digest: oUqz/yHoPbQwVLKpuzWv1f1v90A=

Name: res/layout/set_pdf_file_name.xml
SHA1-Digest: itgi0Z9SJo+U3l/G/bDIsyPQ60c=

Name: res/layout/face_view.xml
SHA1-Digest: o2AUpaKfsWLzAzUxZ1448O8ee9o=

Name: res/drawable-hdpi/frame_overlay_gallery_picasa.png
SHA1-Digest: HwaPsaNrebUFF6gExtF4LF0jJl8=

Name: res/drawable-xxhdpi/camera_back_to_front_015.png
SHA1-Digest: KLRgW9MI5Y4RfEhVKxQeAwaBEcg=

Name: res/drawable-xxhdpi/camera_back_disable.png
SHA1-Digest: ZJVG03dU4PzyafA2jisJkipy2B4=

Name: res/drawable-mdpi/btn_make_offline_disabled_on_holo_dark.png
SHA1-Digest: Z2EcnMaj+j8+8+ro7NPSfoQEHPo=

Name: res/drawable-xhdpi/ic_cameraalbum_overlay.png
SHA1-Digest: fG3sNBrERlOxmuYK8g9bqjOVB6c=

Name: res/drawable-xxhdpi/camera_back_to_front_012.png
SHA1-Digest: po6qF5NLkPr43/vFsvzIRqXqTKI=

Name: res/drawable/photoeditor_scale_seekbar_light.png
SHA1-Digest: P4KrDafiMAZGSnpnSnrVxADzucA=

Name: res/drawable-xxhdpi/video_to_recording_008.png
SHA1-Digest: sAHv4BSh2xssQz9s3AF8g7N3CIw=

Name: res/drawable-hdpi/list_divider_holo_dark.9.png
SHA1-Digest: stTgeZCrCJ/rcueRykiUYhtUunM=

Name: res/layout/gn_panorama_module.xml
SHA1-Digest: 5YQNULkryIsxADJvgvych8Uqg/g=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_015.png
SHA1-Digest: sZj8fFQK5cth3wMSwnJXRrd5rY4=

Name: res/drawable-mdpi/photoeditor_tab_selected_focused_holo.9.png
SHA1-Digest: NV47wCsoNb/8Hg8H1PyNA3MgoVs=

Name: res/drawable/switch_anim_off_to_on.xml
SHA1-Digest: H8mcID4+HCIqy6Tv5kCAekF5LhQ=

Name: res/menu/filtershow_activity_menu.xml
SHA1-Digest: kQcthuzEEOQvnal/n8u3HmgI0XI=

Name: res/mipmap-hdpi/ic_launcher_video_camera.png
SHA1-Digest: /Htsrm1m3iFR19D6TVkJoOGa8fc=

Name: res/menu/albumset.xml
SHA1-Digest: OLzmAC73lsDGkDxcX8N5gDQrQC0=

Name: res/drawable-hdpi/grid_selected.9.png
SHA1-Digest: BFVbm7KO9rPxYGEqrb0A6mtR9s0=

Name: res/layout/photoeditor_effects_gallery.xml
SHA1-Digest: bWO4fDVF9c/H3Fna9uObdiuLd68=

Name: res/drawable/filtershow_button_origin.png
SHA1-Digest: TxRG9dmcGrBGPgn1catBuKnh1DA=

Name: res/drawable-hdpi/background.jpg
SHA1-Digest: g8tVvu8nElBAyQtpDtFmdD2d174=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_008.png
SHA1-Digest: XpP8bfuGQ18NulkPdPuxgg4uo9s=

Name: res/layout/watermark_control.xml
SHA1-Digest: 0oF765w/IKBx8pfANznKiwU1IR4=

Name: res/xml/camera_preferences.xml
SHA1-Digest: BZZWjt8GziI8ReGbBUuwMVCRixo=

Name: res/drawable-xxhdpi/pano_arrow_left.png
SHA1-Digest: mYCsZEUMRtYDMfBnLUGeYr704y0=

Name: res/drawable-xxhdpi/video_to_recording_016.png
SHA1-Digest: P3EGDao6Wx5A3KkVkxGSaEqYxJc=

Name: res/layout/more_setting_popup.xml
SHA1-Digest: dhmW89cHy/elu6Gf3+lCIzJOz7Q=

Name: res/drawable/switch_camera_back.xml
SHA1-Digest: pcgm61MAxrgG1EZr7y41XA6o6hU=

Name: res/drawable-mdpi/ic_photoeditor_border.png
SHA1-Digest: 2yCZwTzTekWNPdijUJw9IgzpuSc=

Name: res/layout/photo_frame.xml
SHA1-Digest: sAmS9uPFrY4KmstpBrGk8CuSnqs=

Name: res/xml/video_preferences.xml
SHA1-Digest: tC1fhBnWODujBrYpexWsjdzdyf8=

Name: res/drawable-mdpi/ic_vidcontrol_play.png
SHA1-Digest: w4l9a4BGAkEHBNhiuTQ+FSCj86U=

Name: res/drawable-xhdpi/placeholder_camera.png
SHA1-Digest: v96O4q++2D8yec6Zr1e/LG8/s3o=

Name: res/drawable-xxhdpi/video_to_recording_020.png
SHA1-Digest: jGhhWxaqRiR2NQtrM6q1giF62UQ=

Name: res/drawable-xxhdpi/other_setting_item_bg_bottom.9.png
SHA1-Digest: sXegqYz71w9AnbSuPZAbJRyo/HM=

Name: res/drawable-hdpi/ic_indicator_ev_0.png
SHA1-Digest: xll0zZyUhLgXGXudVg0wbK8sPRo=

Name: res/drawable/btn_new_shutter_video.xml
SHA1-Digest: 6yx3FJEIRaaqvv1yTrg96Wm21PA=

Name: res/drawable-xhdpi/switch_thumb_disabled_holo_dark.9.png
SHA1-Digest: ovjdWJKcsfZc97KTpzkQqtOfQRM=

Name: res/anim/count_down_exit.xml
SHA1-Digest: uJHeA+06HgePRy/2PeYGjhWXQ2s=

Name: res/drawable-xxhdpi/video_to_recording_022.png
SHA1-Digest: ubCbNcJuF5Y/JVwjyHStSzrNjZw=

Name: res/drawable-xxhdpi/camera_front_to_back_005.png
SHA1-Digest: QI546VVEt57k6QpUqhwXtL3Els8=

Name: res/drawable/filtershow_button_redo.png
SHA1-Digest: Rp/+bRo3GRPdjBBH4huyenvuOvE=

Name: res/layout-port/switcher_popup.xml
SHA1-Digest: usj5p9n+zHcbsQIcXbYUzg+1u9A=

Name: res/drawable/photoeditor_effect_fisheye.png
SHA1-Digest: wWWwKF9gVi7yNMr28SROjllY/qA=

Name: res/drawable-mdpi/photoeditor_tab_selected_pressed_holo.9.png
SHA1-Digest: LldjWhl2yLUbokSickpz3Mb8isk=

Name: res/drawable-hdpi/ic_indicator_flash_auto.png
SHA1-Digest: ZITeBifoEn20rWferRwU+zL3sGo=

Name: res/drawable-xxhdpi/pano_thumbnail_bar_bg.9.png
SHA1-Digest: jQIRRlBYgDlZB8RMod/9HzsvghQ=

Name: res/drawable-xxhdpi/save_power_bg.9.png
SHA1-Digest: YGouxyuMovhAsJl4daFyAiduFC8=

Name: assets/filter/funkyfresh.wrp
SHA1-Digest: /hBpo6LaQosJeOiuFzgZbyVJg6U=

Name: res/layout/time_interval_popup.xml
SHA1-Digest: po7iFC5B/MOB0ShKc1qeVXkYi3U=

Name: res/layout/details_list.xml
SHA1-Digest: E4LGtPNa3tnKQ6WkxmT+uhn2OTA=

Name: res/drawable/btn_drawer.xml
SHA1-Digest: WVUI9gfVRF+46sJShZ0Hu1Idh9M=

Name: res/drawable-mdpi/ic_menu_tiny_planet.png
SHA1-Digest: QXW+eLI32mBKL9TR9DwSqFvzYGo=

Name: res/drawable-xxhdpi/ic_flashlight_auto_pressed_icon.png
SHA1-Digest: gwbv0C3hV6nKmvhTpADO9EjJzZ0=

Name: res/drawable-hdpi/actionbar_translucent.9.png
SHA1-Digest: BFSxZd/GUUYJtb28XgzGa0lmRgc=

Name: res/color/setting_text_item_text_color.xml
SHA1-Digest: 9BkfE1xC7ltLDWuCy9meCiJWayY=

Name: res/drawable-mdpi/photoeditor_tab_unselected_pressed_holo.9.png
SHA1-Digest: UvHnw9Thh4MmbDM+aFqQ5sWmLq4=

Name: res/drawable-mdpi/ic_360pano_holo_light.png
SHA1-Digest: Miwz0HQ/Bdjjt+taPnPbX5aTSMs=

Name: res/layout/photoeditor_flip_view.xml
SHA1-Digest: ZMqKdhZCByAx2U5KVTOqKQyWXcU=

Name: res/drawable-hdpi/overscroll_edge.png
SHA1-Digest: VKSXd1WtHtfIE6bhr07mglr7IFo=

Name: res/menu/photo.xml
SHA1-Digest: 1ef9hwxYmOedCQDw4n4naTKBkPE=

Name: res/drawable-xxhdpi/video_to_recording_026.png
SHA1-Digest: 1Lt4eRzYb4t7p/yuLbVnGelWZ/k=

Name: res/drawable-xhdpi/spinner_76_inner_holo.png
SHA1-Digest: neEduxKqen3ghrCd2rL8U5JZEAo=

Name: res/drawable-mdpi/icn_media_play_normal_holo_dark.png
SHA1-Digest: 5/8n/1q3nRgxErtTeuuVSi6v330=

Name: res/drawable-xxhdpi/camera_front_to_back_023.png
SHA1-Digest: BzwXmBJdJEUT3CUnsWVA5ZiJi4o=

Name: res/layout/photoeditor_effects_color.xml
SHA1-Digest: Emin5MWxeRTUCPPuiLqCgvNyLUs=

Name: res/drawable-mdpi/icn_media_pause_pressed_holo_dark.png
SHA1-Digest: QoNbdJqH+yrwg5/ydt5Dz6FGhP4=

Name: res/drawable-xxhdpi/dialog_frame_holo.9.png
SHA1-Digest: G5SnYuXXfeNHtG+TGLIkPQXkCgA=

Name: res/drawable-mdpi/background_portrait.jpg
SHA1-Digest: wBSRY047rCvchzwJ8qM/br3M4Yc=

Name: res/menu/album.xml
SHA1-Digest: 2nQ3uA4qg0ORLl2lRQWPAY3Ms6Y=

Name: res/drawable-xxhdpi/scroller_indicator.png
SHA1-Digest: Ni30kHIcWm7KU17kfkBCyc3jBLA=

Name: res/drawable/photoeditor_effect_tint.png
SHA1-Digest: GlQwFIGa6OrTIPkN4TuDI7D82yk=

Name: res/layout/filtershow_history_operation_row.xml
SHA1-Digest: 7WJYgvqOSwuMvYtxf7rr0OWasBk=

Name: res/drawable/photoeditor_fix.png
SHA1-Digest: k29dWa8DdKDF0QRQO7EEZtcjztM=

Name: res/drawable/filtershow_button_colors.png
SHA1-Digest: QPt3u2r1TswCKCUQ4kVzjBxbbTE=

Name: res/drawable-xxhdpi/recording_to_video_008.png
SHA1-Digest: VZn4TrVxmIby9VkBad88tAMUCMo=

Name: res/drawable-xxhdpi/slider_layout_bg_horizontal.9.png
SHA1-Digest: qF/n7pkTyDphonKr7W5Ac9d/W5M=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_007.png
SHA1-Digest: zGbrF6wMWEsaBXClcxGp6y9ZQ8o=

Name: res/anim/pano_arrow_hint.xml
SHA1-Digest: GE6S7VdC1zfl57CMXpE5bXSgGIo=

Name: res/layout/save_power_hint.xml
SHA1-Digest: eWpSMjAaimFHD29WKcWXCLHm/wM=

Name: res/menu/operation.xml
SHA1-Digest: fiTUAzDcqC+Xmpm4EHitHcweFRk=

Name: res/drawable-xhdpi/filtershow_button_colors_curve.png
SHA1-Digest: MCxTdPwPObnPi3wg/8SpVCPHgQ8=

Name: res/drawable-xxhdpi/recording_to_video_014.png
SHA1-Digest: sy6aH9GHPCjdwGYo+NpB8YTJ3os=

Name: res/layout/photoeditor_touch_view.xml
SHA1-Digest: UeKB2QEGpmnhtITbKARC1dA4Y+A=

Name: res/drawable-xxhdpi/video_disable.png
SHA1-Digest: QLYUmoVtHvELoFwC5A1HMaN+jMY=

Name: res/drawable-mdpi/preview.png
SHA1-Digest: BSWDQTVSORXG3gt9Yx05h46NsVA=

Name: res/drawable-xxhdpi/camera_back_to_front_004.png
SHA1-Digest: L85VRItOC+G/cKRMrgm7IDv02Ic=

Name: res/drawable/btn_flashlight_auto.xml
SHA1-Digest: 0iVKgT5Y24igh/d6blndik3CKgU=

Name: res/drawable-hdpi/icn_media_pause_focused_holo_dark.png
SHA1-Digest: MAl9SU/AEzKWDbhezDqlNIIH5OY=

Name: res/drawable-xxhdpi/thumbnail_pressed_mask.9.png
SHA1-Digest: VDIsCdrWM8Hg9XkZMJOXZe/vFVU=

Name: res/drawable-hdpi/icn_media_pause_normal_holo_dark.png
SHA1-Digest: xfjS4poc6a9R5HVFE83O5qxEX14=

Name: res/drawable-hdpi/photoeditor_tab_selected_pressed_holo.9.png
SHA1-Digest: 22fLKEhsfFYJxZ+lu7ceCOzFHHo=

Name: res/drawable-xhdpi/dropdown_ic_arrow_normal_holo_dark.png
SHA1-Digest: 4HUNnculy9k4KEvp+5PpctnMnCk=

Name: res/layout/camera_main.xml
SHA1-Digest: +FzcB6iNdvcba98jZCzy4X5FQUw=

Name: res/anim-land/setting_popup_grow_fade_in.xml
SHA1-Digest: ParwifAif+IdT9Kz3Ky9aaddRzE=

Name: res/drawable/filtershow_fx_0007_washout.png
SHA1-Digest: voY6SX0r6mWUwsOQkP+i+WzLBqA=

Name: res/drawable-hdpi/icn_media_pause_pressed_holo_dark.png
SHA1-Digest: Q5Y8WZ03i/YKuvHxdxP8IWPF6QM=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_010.png
SHA1-Digest: K6egKmFIRxW5LCu6zOG43EnnzPs=

Name: res/drawable-xxhdpi/camera_front_to_back_016.png
SHA1-Digest: K95qs8Aa8xkw2MZR8zWx9BIwjGk=

Name: res/drawable/photoeditor_scale_seekbar_generic.png
SHA1-Digest: zfUwPqX88llFfD8SB9xFPwUX9oY=

Name: res/drawable/filtershow_background.png
SHA1-Digest: b641qpR3yxOxzfWc3oOvtKvHtgg=

Name: res/drawable-xhdpi/menu_dropdown_panel_holo_dark.9.png
SHA1-Digest: j6uHYKKGLed4nqkpTwNtAQn1ii8=

Name: assets/makeup/Ocean.cng
SHA1-Digest: zAnIWiNqNmWyaFuX6IJ71AuE3z8=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_023.png
SHA1-Digest: QCbqFvE6SzeOQTegpS+lcMq95C0=

Name: res/drawable-xxhdpi/ic_flashlight_off_disable_icon.png
SHA1-Digest: ARombaJ62jPNkYHUg8aJkM/HDkA=

Name: res/drawable/filtershow_fx_0000_vintage.png
SHA1-Digest: +nq6LkK4fbd1uz2r+q+abAqkK/I=

Name: res/drawable-xxhdpi/camera_front_to_back_008.png
SHA1-Digest: kEGNDs75nho+W4TVBNf6xpjWSWg=

Name: res/mipmap-xxhdpi/ic_launcher_camera.png
SHA1-Digest: 26FSu8ZHd5MH1ou7R0tlRRnIhpQ=

Name: res/drawable-mdpi/cab_divider_vertical_dark.png
SHA1-Digest: srl/LpXT3ASLfcr9ajNcXPgTmUA=

Name: res/drawable-xxhdpi/camera_back_to_front_003.png
SHA1-Digest: g5Hs4Mk0G9gc5gFPsXKhm4SJ9Mg=

Name: res/drawable-xxhdpi/btn_shutter_disable.png
SHA1-Digest: k6jsYw2KoQ+voQq5wcxSUYXNrLQ=

Name: res/drawable-xhdpi/camera_crop.png
SHA1-Digest: kw1nJ28f363LMiSz/3B5516eYAY=

Name: lib/armeabi-v7a/libPanoramaBCPlugin.so
SHA1-Digest: zPrdcTqjV5Ce7Kcq94mbBEHdyQM=

Name: res/layout/photoeditor_scale_seekbar.xml
SHA1-Digest: BXF0nslb4W9crpZfmrLcWSlY41A=

Name: res/drawable-xxhdpi/video_to_recording_004.png
SHA1-Digest: wojblg1O8V62KmJEOEJ74z/e9/E=

Name: res/drawable/icn_media_play.xml
SHA1-Digest: iIMa/xfscvUr5r5dMbo5VKS7Bwo=

Name: res/menu/movie.xml
SHA1-Digest: Dv0HAq0f1/0p0iPDVBWLbubrZog=

Name: res/drawable-xxhdpi/camera_back_to_front_005.png
SHA1-Digest: R5yLgwIZUN07BNp+ZIvI6GPYfws=

Name: res/drawable/switch_anim_on_to_off.xml
SHA1-Digest: qkvw/ohe51TAcjLmswwT9ak9hvY=

Name: res/drawable-xxhdpi/video_to_recording_013.png
SHA1-Digest: h7aN24NXV27RGQ7U6aGC2C5VQY8=

Name: res/drawable-hdpi/photoeditor_tab_selected_focused_holo.9.png
SHA1-Digest: YyCZ0NHjYUP2jEOwswAoE6MoWsc=

Name: res/drawable-xxhdpi/camera_front_to_back_010.png
SHA1-Digest: lYb6BsMFcjQtzQ7RyG3kssFkdJI=

Name: res/drawable-xxhdpi/recording_to_video_022.png
SHA1-Digest: 0gyvj4FRxvwZ5U7GiqEUrtM9Ha4=

Name: res/mipmap-xxhdpi/ic_launcher_gallery.png
SHA1-Digest: 7DSi2XfxNE07wrW6ecQY4sUQaz0=

Name: res/drawable/filtershow_button_geometry_straighten.png
SHA1-Digest: wDtDGdIMW+A0dwTUee5miNgiC6w=

Name: res/drawable-xxhdpi/other_setting_item_bg_top.9.png
SHA1-Digest: cPFuG4+ZSEqjI9/5bcdnoQJe4zM=

Name: res/drawable-hdpi/ic_menu_tiny_planet.png
SHA1-Digest: 0GmAfH2t4tNEtqcdPTW+DKCW8bw=

Name: res/drawable-mdpi/ic_gallery_play.png
SHA1-Digest: 5rZ2IkNeykQG7awzsOiUuJddHRU=

Name: res/drawable-xxhdpi/camera_back_to_front_024.png
SHA1-Digest: 681nbr772c7CYtG+Tb482gv+jOs=

Name: isoparser-default.properties
SHA1-Digest: DcXQjdEMI5a+/t8i/t5+/HgArN8=

Name: res/drawable/transparent_button_background.xml
SHA1-Digest: dYu1vJfsi/VwRF+3wJYrM/SeoLg=

Name: res/anim-land/vertical_sliderbar_animation_enter.xml
SHA1-Digest: 8fAORNIgmMdUorPW46SwuVb8kP4=

Name: res/drawable-mdpi/btn_default_normal_holo_dark.9.png
SHA1-Digest: REIX6G2aYWI5Q6CQ7mFmF3VHOgs=

Name: res/drawable-xhdpi/ic_menu_revert_holo_dark.png
SHA1-Digest: q99Ts2kO25G3JRjr+jfUx0WZLPk=

Name: res/drawable-xhdpi/overscroll_glow.png
SHA1-Digest: J4Z49p+2+dzD82BlVhC77BhfBI0=

Name: res/drawable/filtershow_button_fx.png
SHA1-Digest: eH57e/jWXgngqzYNR9f1oIu8B2E=

Name: res/drawable-mdpi/text_select_handle_right.png
SHA1-Digest: s4O/z0yINqZaWmgJbLeyob96/HA=

Name: res/drawable/pano_offset_error_rect.xml
SHA1-Digest: tgBYJbiZVk9MJOpx/E2aSD1x1w8=

Name: res/drawable/filtershow_button_background.xml
SHA1-Digest: fA5AzfTvOFcvxx/n3D6X0oEbtVE=

Name: res/drawable/btn_back.xml
SHA1-Digest: 5UL+DKlF2Iz3u4QHN5m18LmhfUk=

Name: res/layout/exposure_zoom.xml
SHA1-Digest: ihsvxa7IWzJOloy0rJErPCkY8fs=

Name: res/layout/menu_indicators_keyguard.xml
SHA1-Digest: Hd0gBshy7lGNjoQle/BMxzIkML0=

Name: res/drawable-hdpi/progress_bg_holo_dark.9.png
SHA1-Digest: OUduB+THe2XZY03exXrSm4yU/RQ=

Name: res/drawable-hdpi/btn_make_offline_disabled_on_holo_dark.png
SHA1-Digest: 5L4U0GDutbiiIei8DL9bdlCm41k=

Name: res/drawable-xxhdpi/video_to_recording_005.png
SHA1-Digest: 5ElQnqJN0LXL15z0pexNpPcKbHw=

Name: res/drawable-mdpi/ic_menu_camera_holo_light.png
SHA1-Digest: dxVj20FENaPPb+Wo7XemR7CmefM=

Name: res/drawable-xhdpi/list_pressed_holo_light.9.png
SHA1-Digest: 6mFx7W/WZzwz8KaB8gz1FwlUflU=

Name: res/drawable-mdpi/border_photo_frame_widget_holo.9.png
SHA1-Digest: I/3uJrAdYh8LUAgUNUqGHDosLlI=

Name: res/drawable-mdpi/ic_menu_share_holo_light.png
SHA1-Digest: B1x8IjdP8yaA4BQMW6AVno/txWE=

Name: res/drawable/filter_mode_icon.xml
SHA1-Digest: kVUW+wsF8Eqvq+bvgPWVR3Nye3g=

Name: res/drawable-xxhdpi/video_to_recording_010.png
SHA1-Digest: 4Rjpyk3JuggQaeXoZAztvLANpCU=

Name: res/drawable-mdpi/overscroll_edge.png
SHA1-Digest: lEv3+gtrMx8o1xFkWd1OOiIGqQM=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_024.png
SHA1-Digest: skbyVIAdpfysJ5DURgFw6FSEfV0=

Name: res/layout/continuous_cap_num.xml
SHA1-Digest: SCdMFHbLNKF3/wy9fPBskbbCQfk=

Name: res/drawable-hdpi/ic_manage_pin.png
SHA1-Digest: e9RmQB4XXGAQxY+esUvpdtxfmQc=

Name: res/layout/photoeditor_effects_exposure.xml
SHA1-Digest: ssOJq1C3EWU33DL5+3UdjQN0zKw=

Name: res/layout/action_bar_two_line_text.xml
SHA1-Digest: fstgbyrjgw02hZC6HCBDD7yf+NQ=

Name: res/drawable-xxhdpi/camera_back_to_front_000.png
SHA1-Digest: 6sjpYMzVUbjW5Q8dwJDrBf8j0j8=

Name: res/drawable/btn_pano_shutter.xml
SHA1-Digest: 97IpjllVvysOnyY/cLSsii9faSA=

Name: lib/armeabi-v7a/libarcplatform.so
SHA1-Digest: GOlwE4ZT9Lz8JmuWlGeeN9iXWEI=

Name: res/layout/in_line_setting_switch.xml
SHA1-Digest: +hPn3b+jWEorGquRo2bTak4YKpI=

Name: assets/makeup/Tropics.cng
SHA1-Digest: wo3lVhAEUdPJNmS3SzYlAVq8nFM=

Name: res/mipmap-mdpi/ic_launcher_video_camera.png
SHA1-Digest: 8W1TRldjVKEEYJ6Hco80ztYDdhE=

Name: assets/makeup/Breeze.cng
SHA1-Digest: rD8gUr36bCjs0JLyqeysuCycJWk=

Name: res/drawable-hdpi/popup_full_dark.9.png
SHA1-Digest: lnl5bJm3AGlUQ52ZY1rBUSKpV74=

Name: res/anim-port/setting_popup_shrink_fade_out.xml
SHA1-Digest: 1f+xVdYTw/gUmMjtTDaWaDVCBjU=

Name: res/drawable-xhdpi/switch_thumb_activated_holo_dark.9.png
SHA1-Digest: sd0JlTBz5A5sEJ4nt4bFZO7abA8=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_020.png
SHA1-Digest: MfCP7P/Dsv+5KEg0WRCycADVENo=

Name: res/drawable-xxhdpi/video_to_recording_023.png
SHA1-Digest: 3UgL5MCqUfzxTgsvAcReRItSl7A=

Name: res/drawable-xxhdpi/video_to_recording_002.png
SHA1-Digest: EJElI6cDhctY5XgCZ7YyJc1e6M0=

Name: res/drawable/setting_picker.xml
SHA1-Digest: 8ZneKh9zvn4uw/akT8oZ/ZulqQE=

Name: res/drawable-xxhdpi/ic_focus_focusing.9.png
SHA1-Digest: RkIiG/ykebujd6koNCHEJvKlDYU=

Name: res/drawable-xxhdpi/control_bar_bg.9.png
SHA1-Digest: nC1cehAQ6+RQGh3x81adLrF0Jko=

Name: res/drawable-xxhdpi/ic_focus_face_focused.9.png
SHA1-Digest: 6Nar9JAHw7iXsz88+wtwVX52HGU=

Name: res/drawable/pano_dash_rect.xml
SHA1-Digest: LcMH/X75hdbDFNL7fR19PfIApn8=

Name: res/layout/delicacies_control.xml
SHA1-Digest: zF8y8k7iK6/CROjStKSgR3R9beI=

Name: res/drawable-hdpi/border_photo_frame_widget_focused_holo.9.png
SHA1-Digest: Z7ilQ7G792Rv1s1KwmboIHyE3Rc=

Name: res/drawable-mdpi/ic_menu_make_offline.png
SHA1-Digest: WMqz/p1y91cO7V1y48LyRz0rkiM=

Name: res/drawable/filtershow_button_settings.png
SHA1-Digest: 9f+K0v9I1XbRoFhe5WOV3zR8Exw=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_006.png
SHA1-Digest: ea6PWdhhnZZuRiqSMDq+/D7LKhw=

Name: res/drawable/filtershow_button_geometry_rotate.png
SHA1-Digest: vRsFOQ2iD4S+xdqQknoJQxhi7Dk=

Name: res/drawable-xxhdpi/video_to_recording_018.png
SHA1-Digest: KMxUBI+7hPtwEYDepw+gnhNLj7E=

Name: res/drawable-hdpi/btn_default_pressed_holo_dark.9.png
SHA1-Digest: BODVEMaM5bfiPh9HsSlKtwWRLgA=

Name: res/drawable-hdpi/placeholder_empty.png
SHA1-Digest: IaJD/VxG7HUxmpy2KYv6iaGY9Kk=

Name: res/drawable/switch_video_flashlight.xml
SHA1-Digest: /pn4aKO6Y+1G5QJiLLKCuOFecwg=

Name: res/layout/effect_setting_item.xml
SHA1-Digest: Buz2HpAJaWsY5aVcW/lWC9prkdk=

Name: res/drawable-hdpi/border_photo_frame_widget_holo.9.png
SHA1-Digest: ioXVBPeP4Ep3UEhnzuXVraO5rJ8=

Name: res/drawable-hdpi/menu_dropdown_panel_holo_dark.9.png
SHA1-Digest: XwHGfvmk8zAeWbMrqxefb5dumjU=

Name: lib/armeabi-v7a/libarcimgutilsbase.so
SHA1-Digest: c1kb1AqmxgJnEo1cfoNrBcJHEqM=

Name: res/drawable-hdpi/icn_media_play_pressed_holo_dark.png
SHA1-Digest: YJxTdS2viW0vh9fXb9CGmjAtb0E=

Name: res/anim/thumbnail_animation_enter.xml
SHA1-Digest: tm0p/X3FmKOo/Td/ppWLzlvTUZg=

Name: res/drawable-mdpi/filtershow_button_colors_curve.png
SHA1-Digest: Al0FvlZRVuwlUebOJyixNa6qO+g=

Name: res/drawable-mdpi/ic_menu_trash_holo_light.png
SHA1-Digest: tG8uqcqDEB093Jb8SEJzyqnoVYw=

Name: res/drawable-xxhdpi/recording_to_video_026.png
SHA1-Digest: jmIE7Q+dPIpuY9546DPVIaD6cXY=

Name: res/layout-land/preview_module_settings.xml
SHA1-Digest: 8BK+IVulIVTU/l9e0y0XZDcknfU=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_016.png
SHA1-Digest: AjXVLVQG2EkLtUf/chAPXFls4BE=

Name: res/anim-port/vertical_sliderbar_animation_enter.xml
SHA1-Digest: iTsJanloc6UqwQWKP9skGHE8jnM=

Name: res/drawable/filtershow_fx_0004_bw_contrast.png
SHA1-Digest: ZB9ZCi63jQkR0P1zmkrsXhkNQb8=

Name: res/drawable/pano_offset_rect.xml
SHA1-Digest: nJ+vzz8x2+q0nY78e1mtb5zFuUE=

Name: res/drawable-xxhdpi/recording_to_video_024.png
SHA1-Digest: 4MB65pnogTuaI6+asY9ydifyljM=

Name: res/drawable/btn_new_shutter_video_recoding.xml
SHA1-Digest: Tn0uGj6ahZexgYUBdLn1LnsIy1c=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_002.png
SHA1-Digest: Dv16uOSkqe0T8XylDsWQPOZv28c=

Name: res/drawable/video_to_recording.xml
SHA1-Digest: Uq462ttOZOsxboNTA0gmIBdMU7w=

Name: res/drawable-xhdpi/ic_video_thumb.png
SHA1-Digest: rwTSBbvBmpzOlODPApBPFpQ0K78=

Name: res/layout/dialog_picker.xml
SHA1-Digest: r0zkETIMZxth78W2yKqk0DKezk0=

Name: res/drawable-xxhdpi/recording_to_video_028.png
SHA1-Digest: mA+hgJXC6xcoxF/dC5rc8YP//VQ=

Name: res/drawable-xxhdpi/camera_back_to_front_021.png
SHA1-Digest: 681nbr772c7CYtG+Tb482gv+jOs=

Name: res/drawable/btn_new_shutter_camera.xml
SHA1-Digest: NsSr88WpriB9LeR/t73S+lVRj74=

Name: res/layout-land/photo_module.xml
SHA1-Digest: Jd4Az1+L0x4puDzU6PpxFqeD5bs=

Name: res/drawable-hdpi/ic_photoeditor_color.png
SHA1-Digest: 5GqzFVJtyKc0BSQAfwPAJwH7ZrA=

Name: res/drawable-xhdpi/ic_switch_camera.png
SHA1-Digest: rQUNnpy17FU40TamHqfscynoC8M=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_002.png
SHA1-Digest: KCMLPtiz6fU9VfGBw3iHmzV/2oY=

Name: res/layout/action_bar_text.xml
SHA1-Digest: wEajXr4aBxP4J87INUWKzafB6Pc=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_029.png
SHA1-Digest: SXNtSN2hEXgVv2DkM794s9O0Arg=

Name: res/raw/beep_twice.ogg
SHA1-Digest: jvSkFh3FGlV0KVDARzp79P93GWI=

Name: res/drawable-xxhdpi/recording_to_video_006.png
SHA1-Digest: hSMsNi++ziejFZCRbrQyLHFalqk=

Name: res/layout/photopage_bottom_controls.xml
SHA1-Digest: fnfY6i8l4RvAb8GmdXDxB88S0rA=

Name: res/layout/preview_module_frame.xml
SHA1-Digest: CuBjaPvJDAXNt3JS1tRUjGd0TJk=

Name: res/anim/setting_popup_anim_layout_item.xml
SHA1-Digest: 72uvZjatXA2DZmZxu5WnCDIqydg=

Name: res/drawable-hdpi/ic_photoeditor_effects.png
SHA1-Digest: H7GDKIGZKEaQQ7nw43afUBJrYYs=

Name: res/xml/widget_info.xml
SHA1-Digest: +LCFMnlUYUx6ANJ7wuFwI+YZ2Ng=

Name: res/drawable-xhdpi/bg_vidcontrol.png
SHA1-Digest: 287xHwgVyj6Nd0abmeqiZ0AaYnU=

Name: res/drawable-xxhdpi/recording_to_video_000.png
SHA1-Digest: TqjcOZAlaVGDgahHtUstavP8nqw=

Name: res/drawable/photoeditor_effect_grayscale.png
SHA1-Digest: zJx21YeRLMQfR/NFXYdD5266Sa8=

Name: res/layout/photoeditor_actionbar.xml
SHA1-Digest: spXgMPrKBCzOH4DwhRWj66VkNVE=

Name: res/drawable-mdpi/ic_photoeditor_fix.png
SHA1-Digest: JChSfIAkktzxOQoEHMv6piM1OIk=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_012.png
SHA1-Digest: ZRI5w6DSpQzckUUh6mjo8Ja1sXk=

Name: res/drawable-hdpi/photoeditor_tab_selected_holo.9.png
SHA1-Digest: EGcWvzBVZLpn4Mxtlr8jgNaaysg=

Name: res/drawable-xxhdpi/camera_front_to_back_024.png
SHA1-Digest: BzwXmBJdJEUT3CUnsWVA5ZiJi4o=

Name: res/drawable-xxhdpi/recording_to_video_016.png
SHA1-Digest: YD6lKfvBWLK/0gbdTF/is6oNxkE=

Name: res/drawable-xxhdpi/camera_front_to_back_003.png
SHA1-Digest: AGwjd+mjjqnX9Odof4dhXt9p6zc=

Name: res/drawable-hdpi/ic_pan_thumb.9.png
SHA1-Digest: s3PxNjFU+hgq0Kwofu5GdR6Dabw=

Name: res/drawable/bg_pressed.xml
SHA1-Digest: 4vxVX652Zeu8EIg0TK+KN7Jy3P8=

Name: res/drawable-hdpi/ic_menu_slideshow_holo_light.png
SHA1-Digest: J2IFwALwRzcC+yQcu6gtRt4b1Gs=

Name: res/drawable-xxhdpi/recording_to_video_029.png
SHA1-Digest: uMapoSyao+bl+WwIODw1WWzAEG0=

Name: res/drawable/thumbnail_mask.xml
SHA1-Digest: qjvwx0AQz20qcZ15GdlO2RPLOAQ=

Name: res/drawable/photoeditor_effect_crop.png
SHA1-Digest: doMAKaQpH/+EE0P742rrW/kvxsE=

Name: res/drawable-mdpi/ic_vidcontrol_reload.png
SHA1-Digest: cQYdV0+OWl7+VEAq/fzB2lHRXH8=

Name: res/drawable-hdpi/preview.png
SHA1-Digest: BSWDQTVSORXG3gt9Yx05h46NsVA=

Name: res/drawable-mdpi/frame_overlay_gallery_picasa.png
SHA1-Digest: tQMRyV7yjULIC658Pbphv7XoVGw=

Name: res/layout/cropimage.xml
SHA1-Digest: d4QsqHM9hUMXp2FrRdDSM4pQrK4=

Name: res/drawable-mdpi/ic_menu_slideshow_holo_light.png
SHA1-Digest: DHr+KZA5afr4j7DaTrHamaiK9lc=

Name: res/drawable/photopage_bottom_button_background.xml
SHA1-Digest: 80iIhypUCn3QOFO8oGe8Ds6bgfk=

Name: res/drawable/photoeditor_actionbar_translucent_bottom.9.png
SHA1-Digest: yvJ6qixn6+wBeS/R1tuVjuT3CJ4=

Name: res/anim/on_screen_hint_enter.xml
SHA1-Digest: oeHY9zkwRDngpeW5LSnFQ1N4Wqw=

Name: res/drawable/photoeditor_effect_filllight.png
SHA1-Digest: wuzMzVMaVotGQ7lbvWtfEJVA3uI=

Name: res/drawable/photoeditor_scale_seekbar_shadow.png
SHA1-Digest: ucO/Ehimu93n2ygc1PEEy3psQmc=

Name: res/drawable-hdpi/ic_menu_save_holo_light.png
SHA1-Digest: fxfCpugRiwnsg3jR8zub/+8nwCo=

Name: res/drawable-xxhdpi/recording_to_video_019.png
SHA1-Digest: g1vmjq/3dtELBkvZMrIGOI0m+xQ=

Name: res/drawable-xxhdpi/camera_front_to_back_027.png
SHA1-Digest: BzwXmBJdJEUT3CUnsWVA5ZiJi4o=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_028.png
SHA1-Digest: mraeBfOJissTZrfkukg49JEKXD0=

Name: res/layout/photoeditor_effects_artistic.xml
SHA1-Digest: eF6MrW51Nuxkwf8+XyCEWUF93hI=

Name: res/anim-land/setting_popup_shrink_fade_out.xml
SHA1-Digest: 8nIm/C0EnfVLc9DgqrCsHzDyzyw=

Name: res/layout/horizontal_slider.xml
SHA1-Digest: y/DY5udL7cQl6jwOWB4oPMw2LrU=

Name: res/drawable-xxhdpi/video_to_recording_011.png
SHA1-Digest: Fh5tM5e5kof/0lvEW1Ll5kWjLpI=

Name: res/drawable-xhdpi/ic_timelapse_none.png
SHA1-Digest: PGAMZLX6qnw0N18P0D3bW7uc9Jg=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_013.png
SHA1-Digest: E1HWjNHC/e0MAdnbFmctXZ79mqM=

Name: res/drawable-hdpi/filtershow_button_colors_curve.png
SHA1-Digest: E2T0JyAIP72keMzL6zyArdvP694=

Name: res/drawable-xxhdpi/recording_to_video_015.png
SHA1-Digest: uYeIVDDoBSaUFmO55NLMp9qVlAw=

Name: assets/makeup/Smoky.cng
SHA1-Digest: dY8eiPH1DP+GiGqFcZsUO1CyLo4=

Name: res/drawable-hdpi/background_portrait.jpg
SHA1-Digest: wBSRY047rCvchzwJ8qM/br3M4Yc=

Name: res/drawable-xxhdpi/camera_front_to_back_021.png
SHA1-Digest: BzwXmBJdJEUT3CUnsWVA5ZiJi4o=

Name: res/drawable-xxhdpi/pano_thumbnail_bar_line_horizontal.9.png
SHA1-Digest: ePTWLSG4kSQZFo6nIHL/GaV3iFw=

Name: res/drawable-hdpi/ic_vidcontrol_pause.png
SHA1-Digest: nSJTG0hq7kuZrMtYJAC5KKKhjN0=

Name: res/drawable-mdpi/ic_menu_savephoto.png
SHA1-Digest: hiDAC2vUAn27N2dh6rCEjbtjdGw=

Name: res/layout-port/video_module.xml
SHA1-Digest: 828eOVdi0S4ZbuO/Qpp4dWjvyzM=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_005.png
SHA1-Digest: rJlJ5uCr6k1aqtyx9XZwwWGOvXQ=

Name: res/drawable-xxhdpi/camera_back_to_front_009.png
SHA1-Digest: 1tJZucNGlBWGXltptm9nxlTixvg=

Name: res/drawable-xxhdpi/camera_front_to_back_001.png
SHA1-Digest: DqX4ThiwQQT86Qi5kPeD7oWAjDk=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_009.png
SHA1-Digest: 7m/JiXJyeIawJNV75ykUeWYC5AA=

Name: res/drawable-xhdpi/text_select_handle_left.png
SHA1-Digest: 0XiVWkSYeYdOk41OFv9cM/F5AYE=

Name: res/drawable-hdpi/ic_cameraalbum_overlay.png
SHA1-Digest: nPvmtIlZMj/rnKwhyHirDrv/2EU=

Name: res/drawable-xxhdpi/other_setting_item_bg_single.9.png
SHA1-Digest: VzhIcMBYIloQaN/pXeMyY3udchE=

Name: res/drawable/photoeditor_scale_seekbar_color.png
SHA1-Digest: 7sS+khpv2X6vmWs2ETluSyF4LEs=

Name: res/drawable/icn_media_pause.xml
SHA1-Digest: 3Fjsv7DshQmh4UKlQ37UE2anadc=

Name: res/drawable-xhdpi/ic_vidcontrol_pause.png
SHA1-Digest: VSCreJLsxvDrnceH96D16TCotZc=

Name: res/drawable-mdpi/ic_video_thumb.png
SHA1-Digest: 3Z8IoVEY7jGN76FW4/EMGftUIqM=

Name: res/drawable/drawable_anim_back_to_front.xml
SHA1-Digest: 7ggLvyTewnPDi1A7NE5mRTelYjY=

Name: res/drawable-xhdpi/frame_overlay_gallery_picasa.png
SHA1-Digest: 00EY8vxghYu2ek3hm2AZAVZIakU=

Name: res/drawable-mdpi/ic_lockscreen_chevron_up.png
SHA1-Digest: 1irES5k3H7q//Yyw5BQCDggw3Bk=

Name: res/drawable-xxhdpi/btn_shutter_video_default.png
SHA1-Digest: pLHt3FtUXAibtTZxoMckcewJ/YA=

Name: res/drawable/filtershow_button_current.png
SHA1-Digest: UaKECsOgkeR2AT+BfVuxtwI6N3k=

Name: res/drawable-xxhdpi/video_to_recording_009.png
SHA1-Digest: D11GFIZBJfEjZMvxGIk6hWNdO8A=

Name: res/layout/photoeditor_main.xml
SHA1-Digest: vCd8ohPinPLi4ABmcyGoM3GDYe4=

Name: res/drawable-mdpi/ic_manage_pin.png
SHA1-Digest: C4XT8/hh95a+YAnT5HWmaA/Fh4Y=

Name: res/layout/in_line_setting_restore.xml
SHA1-Digest: HJ/dl13phLibGUzk7u3YtpFlcE4=

Name: res/drawable-mdpi/progress_primary_holo_dark.9.png
SHA1-Digest: o/dmIQ4kzNXCqpByykCjPFPZltA=

Name: res/drawable-xhdpi/placeholder_empty.png
SHA1-Digest: /0AyaDSoUwij5xeH15E5txawfss=

Name: assets/makeup/outline.dat
SHA1-Digest: Dv0J+y+2WNrq9bJ2ZDLOnP+AoOY=

Name: res/layout-land/switcher_popup.xml
SHA1-Digest: X4oKQGDaFiD5mGF1VDFq+OyAFiU=

Name: res/drawable-xhdpi/ic_vidcontrol_play.png
SHA1-Digest: VWUYmouqO/faN04tvyEh3kwIIm8=

Name: res/drawable/recording_to_video.xml
SHA1-Digest: mMjNedoz65zUCkkBRjtUNx4bY0c=

Name: res/drawable/bg_pressed_exit_fading.xml
SHA1-Digest: khIg2L9CUc0/ywCWYoWR6McHyMM=

Name: res/drawable-xhdpi/toast_frame_holo.9.png
SHA1-Digest: 54NI/huXyWazNtPZuLVpCPPyzZI=

Name: res/drawable-xxhdpi/video_to_recording_014.png
SHA1-Digest: f3j7RmQOrJ1//+b4Dr3FC10FAFE=

Name: res/drawable-xxhdpi/video_to_recording_017.png
SHA1-Digest: n42A//ldIJbWuVkLJ+KHOl0Mitw=

Name: res/layout/other_setting_popup.xml
SHA1-Digest: sMMc+4ZDB1dZONL6lBHrXLqEFCs=

Name: res/drawable-hdpi/ic_menu_info_details.png
SHA1-Digest: BUSTA0XCp6JKwHLQRMG5mUAxuZ0=

Name: res/drawable-xxhdpi/ic_flashlight_on_icon.png
SHA1-Digest: KGpzq5OzUYIxyP6rmeMfmdJYbGU=

Name: res/layout/popup_list_item.xml
SHA1-Digest: U686IdlJgCeB5TIbn3W0dru2+ww=

Name: res/drawable/photoeditor_effect_posterize.png
SHA1-Digest: W2J//4vLvYS1XLE30h/O/xpEHdQ=

Name: res/drawable-xhdpi/ic_menu_savephoto.png
SHA1-Digest: Y5RetxVEI+LrbsfvKZp875I6W6M=

Name: res/drawable-xxhdpi/camera_front_to_back_013.png
SHA1-Digest: mjAMwZh+VgapTlsTfNO/j+WM+nE=

Name: res/drawable-mdpi/ic_menu_cancel_holo_light.png
SHA1-Digest: Jyu2PBH/aWjbJWNShIVsbzZxzUQ=

Name: res/drawable-hdpi/ic_gallery_play.png
SHA1-Digest: CvBngvc0UgG4Q2D7d7Rcrs4pKwQ=

Name: res/drawable/filtershow_fx_0006_x_process.png
SHA1-Digest: k654nJu8mPRlE13JOlg5y0Ltcs8=

Name: res/drawable/photoeditor_exposure.png
SHA1-Digest: +FRC/Et5WCMP3xlpaOaqNIL6HTU=

Name: res/layout/photoeditor_effects_menu.xml
SHA1-Digest: jpfZ6EoHCwkuBBEP1gp6uSFM1Jw=

Name: res/drawable-xxhdpi/ic_backlight.png
SHA1-Digest: S6E4EX5akHtIuTerNT6fX64rTeE=

Name: res/drawable-xxhdpi/recording_to_video_011.png
SHA1-Digest: 0RI1YhPHTrK06fzCa14t1nd1R68=

Name: res/drawable/filtershow_button_geometry.png
SHA1-Digest: k29dWa8DdKDF0QRQO7EEZtcjztM=

Name: res/raw/goofy_face.graph
SHA1-Digest: 9kOmURIk7f7Fm54dLuUz8OI+5vA=

Name: res/drawable/filtershow_border_white.9.png
SHA1-Digest: 9mzMoRGR/Fkv34SNC910wKQJXpQ=

Name: res/layout/main.xml
SHA1-Digest: ZHABCDXSvjGeNRv5H0UeieJKkxI=

Name: lib/armeabi-v7a/libcapsjava.so
SHA1-Digest: iXEXJ7IKyU5f/+9wD9oHJIvH1WY=

Name: res/drawable-hdpi/ic_photoeditor_border.png
SHA1-Digest: AJudMJEfG08LZ5qT8iHupqPB3Q0=

Name: res/drawable-mdpi/icn_media_play_focused_holo_dark.png
SHA1-Digest: PCnne1TDZqp9TkfvNNHNXaYX9jE=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_024.png
SHA1-Digest: 5fhZeSk360iBdtRgMAKAhtIgVwU=

Name: res/drawable/photoeditor_color.png
SHA1-Digest: QPt3u2r1TswCKCUQ4kVzjBxbbTE=

Name: res/drawable-xxhdpi/camera_back_to_front_025.png
SHA1-Digest: 681nbr772c7CYtG+Tb482gv+jOs=

Name: res/drawable/photoeditor_effect_saturation.png
SHA1-Digest: MJsHuA9y3KXwkhRCVdyPTt+v2oc=

Name: res/layout-land/video_module.xml
SHA1-Digest: OkbZB6Wo6/kT142iIZuccDdN9lo=

Name: res/drawable-hdpi/text_select_handle_left.png
SHA1-Digest: UvSG/LhRzKFauxTA1ETJF2TuwEA=

Name: res/layout/night_shot_mode_hint.xml
SHA1-Digest: EWTXdfrSiWUU8eFyIavh8VeVszY=

Name: res/drawable-hdpi/on_screen_hint_frame.9.png
SHA1-Digest: xXcpkUePtQBAQkaPgsV9vXovysc=

Name: res/anim-port/setting_popup_grow_fade_in.xml
SHA1-Digest: MjlOT4WaOhB7Hov79xBk/h9Dj/I=

Name: res/drawable-xxhdpi/recording_to_video_009.png
SHA1-Digest: B7w9gylUpP6gy0d15O53B5sN3Js=

Name: res/drawable-mdpi/ic_menu_revert_holo_dark.png
SHA1-Digest: hNWCf//ZGlc6CVYS3IEfvhedCzo=

Name: res/drawable-xhdpi/frame_overlay_gallery_ptp.png
SHA1-Digest: W9fvBPE39y/T7eyFst+Tf8rgagc=

Name: res/drawable-xxhdpi/ic_focus_failed.9.png
SHA1-Digest: gYkTGqozb0KAkgUbXgRYjki+vhk=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_014.png
SHA1-Digest: kWGeeds7NEyduqmvC+SC4GYOVuQ=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_020.png
SHA1-Digest: X4ff46gWs0EJDxmAdBf51E3j/xQ=

Name: res/drawable-xhdpi/ic_scn_holo_light.png
SHA1-Digest: NpncsreaRUs3O7mqEgkYHUcxZi4=

Name: res/drawable-sw600dp/scrubber_knob.png
SHA1-Digest: ojsY9xLpzcRne60tjIg9AjpPja0=

Name: res/drawable-sw600dp/ic_vidcontrol_play.png
SHA1-Digest: 9+0F5BDylvr3oYOZ1vIHFRpbLgE=

Name: res/drawable-sw600dp/photoeditor_scale_seekbar_generic.png
SHA1-Digest: CaSPuEbFUCcHxn3SODUvl1/ONqE=

Name: res/drawable-mdpi/panel_undo_holo.9.png
SHA1-Digest: +j54+2K/ard8xgAPxwSRrPl1dTs=

Name: res/menu/filterby.xml
SHA1-Digest: FGycszEl0GRUPclqiw5hYiFl6so=

Name: res/drawable-xxhdpi/camera_back_to_front_002.png
SHA1-Digest: Mw+E2reXwRBO+r38TxpG+YiJnyY=

Name: res/drawable-xxhdpi/scroller_bar_vertical.9.png
SHA1-Digest: nChj5zqPEIOERK8UnQeEJa9t/9M=

Name: res/interpolator/decelerate_cubic.xml
SHA1-Digest: zFB/eRRuEO21Nfy1KgV/vnOzcsg=

Name: res/drawable-mdpi/camera_crop.png
SHA1-Digest: JxMrCXFhijx/Q0ol/tRAHKZ1yyQ=

Name: res/drawable/photoeditor_effect_autofix.png
SHA1-Digest: lv/XsGY0FNjqnF+U20kcYmsVNHI=

Name: res/drawable-xxhdpi/scroller_bar_horizontal.9.png
SHA1-Digest: yyVF5/Q7t1OCD3X3LHVXKMJ8Qd4=

Name: res/drawable-hdpi/wallpaper_picker_preview.png
SHA1-Digest: WBJhAdDRpDmw402mO5V2l73AMaY=

Name: res/layout/gn_rotate_dialog.xml
SHA1-Digest: mMUeifZ5OH+qyMYKG0P+fGCtQKk=

Name: res/drawable-xxhdpi/btn_pano_shutter_default.png
SHA1-Digest: WiDy3dIKgQ52JJjh20qFX3dRV4U=

Name: res/drawable-mdpi/camera_crop_holo.png
SHA1-Digest: taf02IG0e0MxNkM2BkuKyzNQxWU=

Name: res/drawable-xxhdpi/ic_filter_disable_icon.png
SHA1-Digest: mqW469V8ceN1rnaZY48ws86ftds=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_026.png
SHA1-Digest: AZhu8UPHT3lVmu0T7NHB2P2A+xc=

Name: res/drawable/photoeditor_effect_temperature.png
SHA1-Digest: mXamfMPDfxxsV1hg4qTIivL+Elc=

Name: res/drawable-hdpi/dropdown_ic_arrow_normal_holo_dark.png
SHA1-Digest: bEAME4AuuSFuZJouG/sZs0xuzjo=

Name: res/drawable-hdpi/ic_vidcontrol_play.png
SHA1-Digest: 9+0F5BDylvr3oYOZ1vIHFRpbLgE=

Name: res/drawable-mdpi/btn_make_offline_normal_on_holo_dark.png
SHA1-Digest: bljLg74DPcbMtYvZ4TNmqcg4zUU=

Name: res/drawable/filtershow_border_black.9.png
SHA1-Digest: ZfUIhMUry0ZDWk3lrl4dJKXsez8=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_003.png
SHA1-Digest: JGaJk0xZb2QWrwVoiIQ53A3fLOY=

Name: res/drawable-xxhdpi/ic_increase.png
SHA1-Digest: s7TubGWsTXiRWE786We10jMdON4=

Name: res/drawable-xhdpi/ic_photoeditor_color.png
SHA1-Digest: igkfZyTfa6R1/vklpAIjaQEZa44=

Name: res/drawable-xhdpi/ic_menu_make_offline.png
SHA1-Digest: brCZKqYimQN56xM+4nUN+xC2u08=

Name: res/drawable/btn_gallery_play.xml
SHA1-Digest: aX+zE+CuYVLaYHHakpRNXgzySBA=

Name: res/drawable-xhdpi/switch_thumb_holo_dark.9.png
SHA1-Digest: C8JgbZ+YPCrXOAxwiiR0YdF4odI=

Name: res/drawable/pano_offset_normal_rect.xml
SHA1-Digest: hpLtRE96rXrEQuaKNpjYyudXluc=

Name: res/drawable-mdpi/frame_overlay_gallery_ptp.png
SHA1-Digest: V6ryLOx72GqJZLC+SEsyzT7t+ac=

Name: res/drawable-mdpi/spinner_76_outer_holo.png
SHA1-Digest: uF4IMbPReyp4p+FfYUg8jcENWiM=

Name: res/drawable-xxhdpi/camera_front_to_back_004.png
SHA1-Digest: q5Dvx0m4LA0cgC6KriSBth5W2bM=

Name: res/drawable-mdpi/list_divider_holo_dark.9.png
SHA1-Digest: stTgeZCrCJ/rcueRykiUYhtUunM=

Name: res/raw/beep_once.ogg
SHA1-Digest: +Gn49viQ77u7yoZb7ILbnOZ4Jbw=

Name: res/drawable-xxhdpi/camera_back_to_front_027.png
SHA1-Digest: 681nbr772c7CYtG+Tb482gv+jOs=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_021.png
SHA1-Digest: kCopIh3ixjZwjha7Q2gsGnbwB6g=

Name: res/layout-land/keyguard_widget.xml
SHA1-Digest: CBmLSIMhshneeDB1cS7+6b77O9U=

Name: res/drawable-xxhdpi/camera_front_to_back_009.png
SHA1-Digest: 37a37UYnON9Dcmx0NaH2zPjL18I=

Name: res/drawable-hdpi/btn_default_normal_holo_dark.9.png
SHA1-Digest: REIX6G2aYWI5Q6CQ7mFmF3VHOgs=

Name: res/drawable/photoeditor_effect_grain.png
SHA1-Digest: LQsoVSRcD/RSc9W/j1qgC1g67Eg=

Name: res/drawable-xxhdpi/ic_recording_indicator.png
SHA1-Digest: MnoQxAEqWM6gkPMPTS0HIWINwlQ=

Name: res/drawable-xxhdpi/camera_front_to_back_025.png
SHA1-Digest: BzwXmBJdJEUT3CUnsWVA5ZiJi4o=

Name: res/drawable-mdpi/ic_menu_ptp_holo_light.png
SHA1-Digest: M21xtlmbHiV0bKtdY8wNLWdpEWY=

Name: res/drawable/filtershow_fx_0003_blue_crush.png
SHA1-Digest: g4L0qG/5N3NoEMwAMrGokl9XY48=

Name: assets/makeup/Velvet.cng
SHA1-Digest: aWNnZEDnGnIQmm949wKtphSrquI=

Name: res/drawable-hdpi/photoeditor_tab_unselected_pressed_holo.9.png
SHA1-Digest: TJPqye6pp5Iw3LyfyGWFUjWAkKc=

Name: res/drawable-xxhdpi/ic_bg_text_on_preview.9.png
SHA1-Digest: EtRrSqL9wP508isHP/z+XBrnpOA=

Name: res/drawable-hdpi/appwidget_photo_border.9.png
SHA1-Digest: zy0dSBVpRCqbG4mjrpx1II9f5KA=

Name: res/drawable-xhdpi/btn_video_shutter_recording_holo.png
SHA1-Digest: 4yCjbXCQqiKqvauqt/8mG4Y0HdM=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_019.png
SHA1-Digest: YdwuX0V4kPD+h/ogRJIyNyOo4bg=

Name: res/mipmap-hdpi/ic_launcher_camera.png
SHA1-Digest: nlo0PT1D8Uc+poDD0MW+IuvIE4o=

Name: res/menu/filtershow_menu_crop.xml
SHA1-Digest: fGBMyWZoiJjhzXOysqLelWBHp14=

Name: res/drawable/filtershow_button_colors_curve.png
SHA1-Digest: nCNujbIegfuCTto+x6U1/ZB0W5s=

Name: res/drawable/filtershow_button_selected_background.9.png
SHA1-Digest: AyG8m65oS4wPOybtFPshxWTEU4o=

Name: res/drawable-hdpi/scrubber_knob.png
SHA1-Digest: ojsY9xLpzcRne60tjIg9AjpPja0=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_026.png
SHA1-Digest: 9Fb8HhEAwCedSgBJn+Xi8hqApOg=

Name: res/drawable-mdpi/ic_control_play.png
SHA1-Digest: J54Xg+CQe7AY3HmWDSMeXjUtNog=

Name: res/drawable-hdpi/ic_video_thumb.png
SHA1-Digest: K4peWECriyGhdI/4GFg8Y2Fb1wE=

Name: res/drawable-xxhdpi/recording_to_video_023.png
SHA1-Digest: nJDJ07D+7RkwAvgrbIVVl1gJkLk=

Name: res/drawable-xxhdpi/ic_flashlight_on_disable_icon.png
SHA1-Digest: Il1K6BonOjwAO3/Eni4BUagzR/I=

Name: res/drawable/pano_thumbnail_rect.xml
SHA1-Digest: zblZ8ODjGDFEN/wAM4JHd62Ms5A=

Name: res/drawable-xxhdpi/camera_front_to_back_022.png
SHA1-Digest: BzwXmBJdJEUT3CUnsWVA5ZiJi4o=

Name: assets/filter/pettypetit.wrp
SHA1-Digest: SbsgFBPtEyDilrwx90nSY+6zdVE=

Name: res/drawable-mdpi/wallpaper_picker_preview.png
SHA1-Digest: WBJhAdDRpDmw402mO5V2l73AMaY=

Name: res/drawable-hdpi/frame_overlay_gallery_camera.png
SHA1-Digest: 47cgXo9HDlHhs5XscE84obe4614=

Name: lib/armeabi-v7a/libarcsoft_panorama_burstcapture.so
SHA1-Digest: C7fLQOyzzezIFlXOLl4hTSvQlvo=

Name: res/drawable-hdpi/spinner_76_outer_holo.png
SHA1-Digest: wInAEPxSLaX8ohC2s9iM+pT369g=

Name: res/drawable-xxhdpi/camera_back_to_front_017.png
SHA1-Digest: mZImV1j0Afphrf8PjaY5KdT5gLo=

Name: res/drawable-xxhdpi/video_to_recording_024.png
SHA1-Digest: rvetMfdwDsqe8q+l1kEMa6BZXIY=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_025.png
SHA1-Digest: qT1+u8S4VnXmiILGmA4uuyC5oaw=

Name: res/drawable/filtershow_button_operations.png
SHA1-Digest: iMI895eJtScUPBZIY3L3C9sBzHs=

Name: res/layout/arc_filter_grid_item.xml
SHA1-Digest: lKXP6IwSdEH2cV287h9es0F1G+0=

Name: res/drawable-xxhdpi/ic_flashlight_off_pressed_icon.png
SHA1-Digest: XdruyN+epR7DpTgM92uubJ/DJIg=

Name: res/drawable-sw600dp/photoeditor_scale_seekbar_shadow.png
SHA1-Digest: qe3dSwsWUnEHSKXTcSn1AGv5hlM=

Name: res/mipmap-mdpi/ic_launcher_gallery.png
SHA1-Digest: W15ZLMSRFD9rmfYvfsS7/YG8b3U=

Name: res/xml/device_filter.xml
SHA1-Digest: dBMRdWuRPJRbitRNbZ+ha1piuxI=

Name: lib/armeabi-v7a/libarcimgutils.so
SHA1-Digest: +nf19q/xR4IzA5UCBHFqD6sf8U4=

Name: res/layout/appwidget_photo_item.xml
SHA1-Digest: ov4ERf0Yh4RZheNj9ycXHAIGExc=

Name: res/layout/count_down_to_capture.xml
SHA1-Digest: 8p20L6zyNcAhkE13HpkJsX8bG7o=

Name: res/drawable-xxhdpi/video_to_recording_029.png
SHA1-Digest: 1nU/wSFvXLG4dWUawjO17HvQALk=

Name: res/drawable-xxhdpi/camera_back_to_front_022.png
SHA1-Digest: 681nbr772c7CYtG+Tb482gv+jOs=

Name: res/drawable-xhdpi/ic_pan_thumb.9.png
SHA1-Digest: /zh1F9ZQaaxLFzbDtOH334OgBwA=

Name: res/drawable-sw600dp/photoeditor_scale_seekbar_light.png
SHA1-Digest: 6Szezw52gDVvtB3R1ngS3tTB5xU=

Name: res/drawable-xxhdpi/camera_front_to_back_019.png
SHA1-Digest: UjsQmSlZjTIo1DDWUIIDQwfGz9o=

Name: res/drawable/filtershow_button_geometry_crop.png
SHA1-Digest: doMAKaQpH/+EE0P742rrW/kvxsE=

Name: res/drawable/filtershow_border_rounded_black.9.png
SHA1-Digest: rKnv82dPFn5WLFe+mJayuwCDlo0=

Name: res/drawable-xxhdpi/pano_thumbnail_bar_line_vertical.9.png
SHA1-Digest: 6DR3NIAunc2FHdgE746RhbRu0w4=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_007.png
SHA1-Digest: aF6lJw9fsewdDvV/hJ8st6SlcWw=

Name: res/drawable-xhdpi/frame_overlay_gallery_camera.png
SHA1-Digest: mvk+IYN3huZSpUResnNUD2sw8RE=

Name: res/drawable-xhdpi/switch_bg_focused_holo_dark.9.png
SHA1-Digest: CQE5qmZnmnS8McCrKaskMdhEY2w=

Name: res/layout/in_line_setting_menu.xml
SHA1-Digest: K+uKHBEF5bLb2+nxDdfyqPm01gw=

Name: res/drawable-hdpi/ic_menu_savephoto.png
SHA1-Digest: 2gnhC3o4uefVMhletj+K1tp5LKU=

Name: res/drawable-xxhdpi/ic_flashlight_off_icon.png
SHA1-Digest: Nwvl/Mmy654Zhsktj9BOP/np9Mk=

Name: res/drawable-hdpi/cab_divider_vertical_dark.png
SHA1-Digest: srl/LpXT3ASLfcr9ajNcXPgTmUA=

Name: res/drawable-mdpi/border_photo_frame_widget_pressed_holo.9.png
SHA1-Digest: /ZebvjldkYcZ0Spj9PDQ7R3JUAg=

Name: res/drawable-xxhdpi/backlight_white_mask.9.png
SHA1-Digest: KZboFYBCpDP9zkcjw/5B+p3YVK4=

Name: res/layout-port/photo_module.xml
SHA1-Digest: wYdE8qngtqEgHgltXEDmcRl32Ko=

Name: res/drawable-mdpi/photoeditor_tab_unselected_focused_holo.9.png
SHA1-Digest: bRiJ4s/uB/Jt6SfNSmYPrmuEQUk=

Name: res/anim/on_screen_hint_exit.xml
SHA1-Digest: hOzEbPu2sqU6z9gtB8HTJOTUXKk=

Name: res/drawable-xxhdpi/ic_gallery_play_default.png
SHA1-Digest: X19R1/GQfV1jKjcnpDP0hg+e3dY=

Name: res/drawable/photoeditor_effect_crossprocess.png
SHA1-Digest: uNJ5poqSXhGxkuamzDgscZUGD8U=

Name: res/drawable-xxhdpi/recording_to_video_012.png
SHA1-Digest: fC+4V7Wghimjo9LvHHAj+R5DRu4=

Name: res/drawable-xxhdpi/recording_to_video_017.png
SHA1-Digest: cwif2WSg0HIzqwpm9ix+Oc6kQ8c=

Name: res/drawable/photoeditor_effect_straighten.png
SHA1-Digest: wDtDGdIMW+A0dwTUee5miNgiC6w=

Name: res/layout/appwidget_loading_item.xml
SHA1-Digest: wlJ4VNUcljF2Hthggj9r/FWstR8=

Name: res/layout/details.xml
SHA1-Digest: J0QejzOdIheLD7Sfj/5JeSZ7zIs=

Name: res/drawable-hdpi/ic_menu_trash_holo_light.png
SHA1-Digest: 9eMEvrlIqFyGMdoz28l/Y4WIDng=

Name: res/drawable-hdpi/ic_control_play.png
SHA1-Digest: F3sPciWYyLUJ4ghMtjh0YZORyQ0=

Name: res/drawable-hdpi/ic_exposure_holo_light.png
SHA1-Digest: MqX24agNQKlAWHebCHWgQgKI/x0=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_022.png
SHA1-Digest: +3E3+UL0+HfT0dYQj4PmxrCFJK8=

Name: res/drawable-hdpi/camera_crop.png
SHA1-Digest: +sl7/xk2lSUpJzd/vSTpHmhs+z0=

Name: res/drawable-sw600dp/ic_video_thumb.png
SHA1-Digest: 3XP3SVK43B4p3pZsPgmp2DpzAU8=

Name: res/drawable-xxhdpi/video_to_recording_021.png
SHA1-Digest: 0+FwvCw30NBiMYixIyxD5xKOppc=

Name: res/drawable/photoeditor_effect_flip.png
SHA1-Digest: mpHM5pRlUSWirxxBxGq5tPhLtTE=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_022.png
SHA1-Digest: sm7PS2efj6uvWFg4sC5nOd2hrP4=

Name: res/drawable-mdpi/ic_cameraalbum_overlay.png
SHA1-Digest: a1ZxaI80NEyECd51loN9nPIlLJw=

Name: res/drawable-xhdpi/btn_video_shutter_recording_pressed_holo.png
SHA1-Digest: WIAg/C1kCE37UykoTumhC0WO2/E=

Name: res/drawable-hdpi/icn_media_play_normal_holo_dark.png
SHA1-Digest: 1WVG1715vfpBCIVjmIGsvZkTdJo=

Name: res/drawable-xxhdpi/camera_back_to_front_018.png
SHA1-Digest: 6E9qi/lu3r8m6VokcTDNX2NDHkI=

Name: res/drawable-xxhdpi/pano_arrow_down.png
SHA1-Digest: B7VNzI/9BmtVVrw/d9T5ZT3ngGY=

Name: res/layout/filtershow_activity.xml
SHA1-Digest: COPKI/lmfDpWZHQiiIUkNdyDbZU=

Name: res/drawable-xxhdpi/ic_filter_pressed_icon.png
SHA1-Digest: ORGxJw2ix8ar47qnO6jNTShgdXk=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_001.png
SHA1-Digest: +I6vSfCSfQqsCnKwX8NY0UDijGk=

Name: res/drawable-hdpi/panel_undo_holo.9.png
SHA1-Digest: Pw83F+2OBcSk+L994xdn1psoLDc=

Name: res/drawable/btn_fill_light.xml
SHA1-Digest: mhfFjv92h25cmELW3BIBoHF0dRw=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_010.png
SHA1-Digest: 9BY1mTU+IjV2T4WTnTXat4swBvM=

Name: res/drawable-hdpi/bg_vidcontrol.png
SHA1-Digest: hMDcVrT7voJc/dqzOk1syo/xQvg=

Name: res/drawable-xhdpi/preview.png
SHA1-Digest: KMtcd7U0sBXStcCftFLzXWhNfUE=

Name: res/drawable-hdpi/progress_primary_holo_dark.9.png
SHA1-Digest: mNe8YW3RR5ejGJWcWn4sEl+hDmM=

Name: res/layout-land/review_module_control.xml
SHA1-Digest: 6HR1RCYMB8FdWlK2V/23m6kntQc=

Name: res/layout/preview_module_frame_video.xml
SHA1-Digest: PH5GGy/Z1Ub4fW/Lij4w74CdxXM=

Name: res/drawable-hdpi/overscroll_glow.png
SHA1-Digest: w7nbgQLtcaruOP+e3KMxEIOn0rA=

Name: res/layout/viewfinder_labels_video.xml
SHA1-Digest: inBAsR9GfMIaNGjmcTt9VpDKC4k=

Name: res/layout/rotate_text_toast.xml
SHA1-Digest: BScoGT6w787wbwA+oQ2fv5SFaYA=

Name: res/drawable-xhdpi/ic_360pano_holo_light.png
SHA1-Digest: Wqw9b6tGKUbBWViZqJ6QK+JYalU=

Name: res/drawable-xhdpi/switch_thumb_pressed_holo_dark.9.png
SHA1-Digest: Yw3hmG9rcOCoP/4PQftfGSN0deA=

Name: res/menu/filtershow_menu_curves.xml
SHA1-Digest: GepoHWQO+sHjBNwwAkFWIbo070o=

Name: res/drawable-xxhdpi/camera_back_to_front_019.png
SHA1-Digest: BuvMDEf0jfxnjX/tE9Kfp13J0UQ=

Name: res/drawable/photoeditor_effect_negative.png
SHA1-Digest: voJ83+bJS0SDh1rbW9r5/P0egp4=

Name: res/drawable-hdpi/photoeditor_tab_unselected_focused_holo.9.png
SHA1-Digest: nWJc9kk4n+f01tPdBo4qlYKFDpw=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_019.png
SHA1-Digest: Y3tyONLw9+nRAQwtr27g4uZmwBQ=

Name: res/menu/groupby.xml
SHA1-Digest: QFamQsU6yyr9iA9sV0nOzRi53B4=

Name: res/drawable-xxhdpi/camera_front_to_back_012.png
SHA1-Digest: RG8eE5+fc3+BA95w0sBFbS9gBds=

Name: res/drawable/btn_flashlight_off.xml
SHA1-Digest: ApsNVJGl1Ly9PRRk5dWRfF6hf7A=

Name: res/anim/player_out.xml
SHA1-Digest: X977hGMb946yTpxyN0oarWCLCU4=

Name: res/drawable-xxhdpi/btn_back_pressed.png
SHA1-Digest: E3m90P1Wj/TAxGNL+RVcmwFgU38=

Name: assets/makeup/Natural.cng
SHA1-Digest: umdB+ynNucGGNbwc93rOev5/EII=

Name: res/drawable-xhdpi/text_select_handle_right.png
SHA1-Digest: Y8r9X/dEVlH2fUdW7ToakJVLTho=

Name: assets/makeup/Charm.cng
SHA1-Digest: BeGrg6YugwlaNt1tpWl8lc3R2FA=

Name: res/layout-land/camera_shutter_switcher.xml
SHA1-Digest: 3+pCYzp+RxtiEJ5aidch8+kGh04=

Name: res/layout/scene_mode_indicator.xml
SHA1-Digest: vcUyqhbKr5gBOcbNkrAeacq+z/M=

Name: res/layout/right_frame.xml
SHA1-Digest: XhS1TH6HHtES91r12xGPB8o94qE=

Name: res/drawable-mdpi/photoeditor_tab_selected_holo.9.png
SHA1-Digest: 8sgxuVxhFo6eSxCIpjtdalG/XP8=

Name: res/layout-port/camera_shutter_switcher.xml
SHA1-Digest: fn/GlSgTnBJRqPpBY+BzQZ3f00o=

Name: res/drawable-hdpi/ic_menu_share_holo_light.png
SHA1-Digest: O6HLafE0If1GP7QCCM6xMDLFj4A=

Name: res/drawable-mdpi/progress_secondary_holo_dark.9.png
SHA1-Digest: /BJ1doiBzI+3N/RdSpIdwjOV33U=

Name: AndroidManifest.xml
SHA1-Digest: CYiF+DvskEm7WXILmhlMJA4LlFg=

Name: res/drawable-mdpi/focus_box.9.png
SHA1-Digest: 4P84JvoUny+8Y+KY4CILSQ1HX8o=

Name: res/drawable/filtershow_button_colors_contrast.png
SHA1-Digest: isl4oat9sAFLKBvzd4BkbbNHutA=

Name: res/drawable-xxhdpi/ic_face.9.png
SHA1-Digest: loRR9O000/l+LU+J+9F+qhHjLtI=

Name: res/drawable/photoeditor_effect_shadow.png
SHA1-Digest: 0lZnDUSgRqZVyppR/GWi9kz64JE=

Name: res/drawable-xxhdpi/recording_to_video_020.png
SHA1-Digest: wMagJotU0VHv47J47yhRCeC62sE=

Name: res/menu/settings.xml
SHA1-Digest: 4OCzlWQpyyLKANkjZx/6k9GPk+Y=

Name: res/drawable-sw600dp/photoeditor_scale_seekbar_color.png
SHA1-Digest: mKcJ2UVc8UjWk4Sv1MnsGcrDhGw=

Name: res/drawable-mdpi/ic_vidcontrol_pause.png
SHA1-Digest: lseM8qBZtDGvnAoxU3w96Pbn26w=

Name: res/anim/setting_popup_exit.xml
SHA1-Digest: kE5dMU/Fa38UhaWXtMYxL8Ba+GA=

Name: res/anim/photoeditor_fade_out.xml
SHA1-Digest: 4d6gUTJbrLk9Eu4hjZixnnxDhGU=

Name: res/drawable/photoeditor_effect_highlight.png
SHA1-Digest: 1h37QSmwaXTkxSOHzTdbhCF1/1Q=

Name: res/drawable-xxhdpi/camera_front_to_back_018.png
SHA1-Digest: PT8yi4cxT79FiNOMcNRN0zBILVg=

Name: res/drawable-xxhdpi/video_to_recording_006.png
SHA1-Digest: Yj3HgDIOPdeho0WRP8qI+/uD8tg=

Name: res/drawable-xhdpi/list_divider.9.png
SHA1-Digest: 8+TP02NA3lGiMXaQ8fIb7yOyVIE=

Name: classes.dex
SHA1-Digest: RG4Sffk5JFnuf8Zq+Qsc3GSXH+I=

Name: res/layout/setting_item.xml
SHA1-Digest: RaZQv1TNAA/NAo4oPJaKjDaYpOI=

Name: res/layout/photopage_progress_bar.xml
SHA1-Digest: SI5/wFryFAt2K3j06eMkg+kZY+U=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_015.png
SHA1-Digest: QnkhYQ3PCXApGnfJsCMy1hkY3JA=

Name: res/drawable-xxhdpi/camera_back_to_front_011.png
SHA1-Digest: SovPA1N8TJ0SiqjJ69BVUS0F92w=

Name: res/drawable-xxhdpi/camera_back_to_front_008.png
SHA1-Digest: RUxIlFjH+E3aMHikBciggcT/6zc=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_004.png
SHA1-Digest: ODOxdJxp+CMyWgDaQTttLFEQsVY=

Name: res/drawable-xxhdpi/btn_pano_shutter_pressed.png
SHA1-Digest: FEdEzTv4B/DjNKuFlq9p4ahMuUg=

Name: res/drawable-xhdpi/placeholder_locked.png
SHA1-Digest: F7ccTKGm5yhNPM8IHBWD28b/M4Q=

Name: res/drawable-xxhdpi/ic_drawer_pressed.png
SHA1-Digest: MbLWN90q5vZ0Ph+ixKRAooIKfNU=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_016.png
SHA1-Digest: I8RMDah732oMOsxrTrsnk+wxjZU=

Name: res/layout/manage_offline_bar.xml
SHA1-Digest: axSn1sQwYxUMZpjyANHeTpLpMXE=

Name: res/drawable-xxhdpi/ic_decrease.png
SHA1-Digest: 8XnFqTTG18zwoQ9H7jqDEjNDZE4=

Name: res/drawable-xxhdpi/camera_back_to_front_007.png
SHA1-Digest: Sf/ERefBMJTlMM5LBhavml5uAK4=

Name: res/drawable-xxhdpi/btn_shutter_pressed.png
SHA1-Digest: Qk+C8v2SmRZQ5TyH5Ci3mdvMxns=

Name: res/drawable-hdpi/camera_crop_holo.png
SHA1-Digest: slhSI2SGp2omOt0vEoFjXgT6ZZw=

Name: assets/filter/speedyweed.wrp
SHA1-Digest: Sr5fkGI3xnm0MLbwOQtjmzOMjCU=

Name: LICENSE.txt
SHA1-Digest: sxTH67fVmZRJgZCLfz7TOjDnjzo=

Name: res/mipmap-hdpi/ic_launcher_gallery.png
SHA1-Digest: ERoXCfjryCtXNOhzWgK58RqnsiE=

Name: res/drawable-xxhdpi/btn_shutter_default.png
SHA1-Digest: fSIB2GAL4c6AD7/b6SzO/slw4KE=

Name: res/drawable-xhdpi/scrubber_knob.png
SHA1-Digest: tlxYX4Py4esGKLYiHvVM+QNsUNk=

Name: res/drawable-xxhdpi/timer_scroller_bar.9.png
SHA1-Digest: WQSazqbIqFqEzGreAmm6E86hbNs=

Name: res/drawable-hdpi/spinner_76_inner_holo.png
SHA1-Digest: 0dSAxJk1NzT9SUfZI0ab5c7Hb2I=

Name: res/drawable/photoeditor_effect_sepia.png
SHA1-Digest: 2GRexmDQWLtnPo22DUdGhhWSKXw=

Name: res/drawable/photoeditor_undo.png
SHA1-Digest: fXl7MJ+o319UHN2+YMEiNg8H1Wk=

Name: res/drawable-mdpi/placeholder_empty.png
SHA1-Digest: RJDvKb+1V2izIMi857PK3kQ3sso=

Name: res/interpolator/decelerate_quint.xml
SHA1-Digest: 3/tZw90uCJs60f9uqPKDPV4KjpM=

Name: res/drawable-xhdpi/frame_overlay_gallery_folder.png
SHA1-Digest: 4DVpeAgFmqosS9BAqZDsumt6UjI=

Name: res/drawable-hdpi/progress_secondary_holo_dark.9.png
SHA1-Digest: /bao55fOj8CFeUw0ZVYIVUY9ea0=

Name: res/drawable-xhdpi/switch_bg_holo_dark.9.png
SHA1-Digest: zob7LMBVgeAbDpf2Fib93H+qRUI=

Name: assets/filter/bigbuppa.wrp
SHA1-Digest: NpPtX6cEbvg+XzyYJ/bb0FrDzHk=

Name: assets/filter/conehead.wrp
SHA1-Digest: QfoFiDj0PtSbBKc0pZqui7kjFF0=

Name: res/drawable-mdpi/menu_dropdown_panel_holo_dark.9.png
SHA1-Digest: 4CGjbdIIJM4LRVN+RxxarrcYIR8=

Name: res/layout/filter_grid_item.xml
SHA1-Digest: Shiu7luatmN4YxifZszS9kHmHd4=

Name: res/menu/crop.xml
SHA1-Digest: CWjWn8XduDDzour9YVblQSTqQG8=

Name: res/drawable-xhdpi/ic_view_photosphere.png
SHA1-Digest: tS82NGg5DttM1gYwbrxzOFm3S2o=

Name: res/drawable-xhdpi/ic_gallery_play.png
SHA1-Digest: AHepRZ5D+vEI8CQXRL5fNW66G58=

Name: res/anim-land/horizontal_sliderbar_animation_exit.xml
SHA1-Digest: RQSe50U42nNeeptU0NZxEa3KhOA=

Name: res/drawable/photoeditor_effect_vignette.png
SHA1-Digest: WXLUadyPMxDWsmRO/b9cR991Ays=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_028.png
SHA1-Digest: mx20tHYTWRMRb50DCMT3cip8hoU=

Name: res/drawable-xxhdpi/pano_arrow_right.png
SHA1-Digest: Ytjandc5TI7e+0lf9VGPR7xfMoY=

Name: res/layout/in_line_setting_timer.xml
SHA1-Digest: eYVXqBP+f4GYqrGXvAKH6jlHUcY=

Name: res/drawable/filtershow_fx_0008_washout_color.png
SHA1-Digest: P/3aWI3cMREgMYogG7KErhxpn3c=

Name: res/drawable/filtershow_button_undo.png
SHA1-Digest: fXl7MJ+o319UHN2+YMEiNg8H1Wk=

Name: res/drawable-hdpi/ic_menu_cancel_holo_light.png
SHA1-Digest: JY6tnT20461zDS6EFDSdTaZ/m2I=

Name: res/drawable-xxhdpi/video_to_recording_015.png
SHA1-Digest: 3B0TjX8S0cn0rugA2Lcmz3pcAi4=

Name: res/layout/photoeditor_rotate_view.xml
SHA1-Digest: 736XoA3pfEyGgg66qUwfS2RhrVY=

Name: res/drawable-xxhdpi/camera_front_to_back_029.png
SHA1-Digest: d+FrAeWoB69GHOhudFvWwVpTolg=

Name: res/drawable-xxhdpi/camera_back_to_front_029.png
SHA1-Digest: vepwlpH+VEtwHjh6lYGhVC2k6/4=

Name: res/drawable-xxhdpi/scroller_dot.png
SHA1-Digest: Ie72Imro1zpdWrF9RKusJ1WOjCw=

Name: res/layout/appwidget_main.xml
SHA1-Digest: GPkeRGQCclc2WL0S9Bs1rNvDxC8=

Name: res/drawable-mdpi/icn_media_pause_focused_holo_dark.png
SHA1-Digest: nwHih9zNLJG9rxYP8jD6vQmLggo=

Name: res/layout/photoeditor_color_seekbar.xml
SHA1-Digest: ex6wJggMGQP+yiwC/dIru2Emdik=

Name: res/drawable-mdpi/frame_overlay_gallery_camera.png
SHA1-Digest: RyryCujYW0xzmG1PtnfMGZvL4+Q=

Name: res/layout/filtershow_imagestate_row.xml
SHA1-Digest: sis7kEY5qAzzOWDXBTk+TgxT7mo=

Name: res/color/review_text_color.xml
SHA1-Digest: ME3IGl55SW4u0oVHHUHlWHouOsQ=

Name: res/drawable-xxhdpi/ic_flashlight_auto_icon.png
SHA1-Digest: 4l7ZzsvFZsBdC9Me4urg6crcybc=

Name: lib/armeabi-v7a/libati_framework_imagecodec_v2.0.2.so
SHA1-Digest: kyCb0bgluRAReyZljDuD4hqlNao=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_011.png
SHA1-Digest: spKzAWDen6jngXTe0a5dlwYciqo=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_018.png
SHA1-Digest: oWyqIMK3rbC1C9kSJO5deP8FdIQ=

Name: res/drawable-xxhdpi/recording_to_video_004.png
SHA1-Digest: 4UQfzuGgcCVZ9ZS5EMjSfKV6JAc=

Name: res/layout/in_line_setting_switch_bottom.xml
SHA1-Digest: cmbQUGSXmjys8S41xjkWE+p80yA=

Name: res/drawable-xxhdpi/ic_fill_light_default.png
SHA1-Digest: Ruk0WR2FMvfc+4rCjVPmwn9xS4k=

Name: res/drawable-mdpi/grid_selected.9.png
SHA1-Digest: 5TGOld6W5fQoj7i/zUUj8Z4IeOk=

Name: res/layout/photoeditor_crop_view.xml
SHA1-Digest: 286n6oWRXen4r+MIWOR8pqXhxsY=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_029.png
SHA1-Digest: mx20tHYTWRMRb50DCMT3cip8hoU=

Name: assets/filter/booziebowl.wrp
SHA1-Digest: OxHbEqB3pbz///MmsVokXsjqvbk=

Name: res/drawable-hdpi/placeholder_locked.png
SHA1-Digest: Za034OOt0mnsEJFdrwCJmKr6AmI=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_011.png
SHA1-Digest: zO25JeCi00t5KX0bdwP/k5ZDXQo=

Name: res/drawable-xxhdpi/camera_front_to_back_028.png
SHA1-Digest: BzwXmBJdJEUT3CUnsWVA5ZiJi4o=

Name: res/drawable-mdpi/progress_bg_holo_dark.9.png
SHA1-Digest: luJo0Pp7NW1btVreQPoO3/mnEis=

Name: assets/filter/fisheye.wrp
SHA1-Digest: iSOYxWRs+3I90KvdP9CVSx3tuMQ=

Name: res/layout/list_pref_setting_popup.xml
SHA1-Digest: KBkbMxK9Ds5/r/IJloWirafsHTo=

Name: res/drawable-hdpi/ic_360pano_holo_light.png
SHA1-Digest: t3kyekCTFFK9ntoNPji13HjazVY=

Name: res/anim-land/vertical_sliderbar_animation_exit.xml
SHA1-Digest: HJnYimvAqtgRAH6ZO4YDVxwgkys=

Name: res/drawable-mdpi/actionbar_translucent.9.png
SHA1-Digest: xhUBLID7+WzdIs9u4IuAryFk1Jc=

Name: res/drawable/btn_shutter_video_recording.xml
SHA1-Digest: 4VQ2WJoSltuQv64+pj1vqfLoE7E=

Name: res/drawable-xhdpi/panel_undo_holo.9.png
SHA1-Digest: yXJ5zhqd3qOpwkZIjYP7l6+9vNo=

Name: res/drawable-mdpi/appwidget_photo_border.9.png
SHA1-Digest: /nb4yTFs/gUUilMu6ohpi5+llmk=

Name: res/drawable/bg_text_on_preview.xml
SHA1-Digest: VU2FsmySM4PMXqmtYVdCdaDkxsk=

Name: res/drawable-hdpi/btn_make_offline_normal_off_holo_dark.png
SHA1-Digest: 1F2p8y4QwE6AtzLojv1QIPywhiM=

Name: res/drawable-xxhdpi/ic_flashlight_on_pressed_icon.png
SHA1-Digest: n8c8IRDRRcRlqnq0d+WftzYBuJQ=

Name: res/drawable-xxhdpi/ic_flashlight_auto_disable_icon.png
SHA1-Digest: ihSAEyAlJyUE68IbugR0laFPPE4=

Name: res/layout-port/night_mode_bar.xml
SHA1-Digest: r1BEhQtEqB8PKlWt4bXr+CENh8g=

Name: res/layout/photoeditor_doodle_view.xml
SHA1-Digest: OGef0w3WhtumdRQ3C1KZOsjaa3A=

Name: res/drawable-xxhdpi/camera_front_to_back_007.png
SHA1-Digest: CrKNw+zqwqeGltS1Wnq/Ku9bYbQ=

Name: res/drawable-mdpi/ic_menu_save_holo_light.png
SHA1-Digest: pMhae0zf+UN7FsoGu9xCY6Hm8Ik=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_017.png
SHA1-Digest: Bhtf33JkQJ+XAZT0fYzNl37fNdQ=

Name: res/drawable-xxhdpi/ic_fill_light_disable.png
SHA1-Digest: MgnAbTUozcCOvh83NP5evlbrX9I=

Name: res/drawable-mdpi/icn_media_play_pressed_holo_dark.png
SHA1-Digest: qCmb+m4y341zs9YVriMfZYEO818=

Name: res/drawable-mdpi/dropdown_ic_arrow_normal_holo_dark.png
SHA1-Digest: sY0XzMYVk3avq5i2u97WYVzyCQ4=

Name: res/drawable-mdpi/placeholder_camera.png
SHA1-Digest: 2309FyA/2a7GAQLUM3LyaALtOeE=

Name: res/drawable-mdpi/ic_menu_info_details.png
SHA1-Digest: ib/AySUCX5hHr9UwOtQZUqGOwFA=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_014.png
SHA1-Digest: sBPurdvoVafsar3lmOOpD4mNv0M=

Name: res/drawable-xxhdpi/camera_back_to_front_001.png
SHA1-Digest: XEeSQ8um2jUhVBTqeIspoAk2a4o=

Name: res/drawable/filtershow_border_brush.9.png
SHA1-Digest: pMaaRRtuejSj9WQLMWangqeFm0Y=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_018.png
SHA1-Digest: yMusI+0+Lr6VsDBvnMpZebvKHwI=

Name: assets/makeup/Rose.cng
SHA1-Digest: uBUhgeQs7Hmweo1RXI071Iq9SBk=

Name: res/layout/trim_view.xml
SHA1-Digest: ikX0kKOU/Dw0iAg8D2J6w6/eTTY=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_003.png
SHA1-Digest: idLKyvBh8AQDrAxLwPN3xFUJQf0=

Name: res/drawable-sw600dp/ic_vidcontrol_pause.png
SHA1-Digest: nSJTG0hq7kuZrMtYJAC5KKKhjN0=

Name: res/drawable-xxhdpi/recording_to_video_003.png
SHA1-Digest: i2a2YplioGqEpust1LbymhWKdcU=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_021.png
SHA1-Digest: iNJG/omy1mNkcpTZEsdO0HQkRa0=

Name: assets/filter/jellybelly.wrp
SHA1-Digest: tEKh891vgDiSS6ewIbsiv12I1eg=

Name: res/drawable-xxhdpi/video_to_recording_028.png
SHA1-Digest: 3Yx8a3KUISYsZf+QdA7QYeH73XU=

Name: res/layout/time_interval_picker.xml
SHA1-Digest: A2tt0ZEPN5wOiQjQprkXaSHAnfc=

Name: res/drawable-xhdpi/ic_photoeditor_fix.png
SHA1-Digest: lryLry6j9gxLIZ4Scq1BivQwMXo=

Name: res/anim/picnote_slide_up.xml
SHA1-Digest: dNCvhFFhq0SqaAjZf/zZEFmYsZg=

Name: res/drawable-mdpi/scrubber_knob.png
SHA1-Digest: TjiXeRAWTMXqfusxln6krwaA59w=

Name: res/drawable-xxhdpi/ic_gallery_play_pressed.png
SHA1-Digest: 3/bKZy2KYBI5+PEbWrZmmWtKr1Q=

Name: res/drawable-xxhdpi/recording_to_video_005.png
SHA1-Digest: X8Vrdy4H2/aj1N6s/DRFG33yo5c=

Name: res/drawable-xxhdpi/recording_to_video_013.png
SHA1-Digest: MNDdVKrYatKExhHnIeBTC20yxyM=

Name: res/anim-port/horizontal_sliderbar_animation_enter.xml
SHA1-Digest: 8fAORNIgmMdUorPW46SwuVb8kP4=

Name: res/drawable/filtershow_button_border.png
SHA1-Digest: mUIeqKi/Zaz6av8E7TJCdvJIec0=

Name: res/drawable-xxhdpi/ic_drawer_disable.png
SHA1-Digest: mRaZ7tB4/LQKvDdC8WYUXnFTXP8=

Name: res/drawable/photoeditor_effect_doodle.png
SHA1-Digest: YWa1SoJQwACx/mju/EXa3ilt3KA=

Name: res/layout/movie_view.xml
SHA1-Digest: 03XQPmUo8GfsNQgPcXs+KAtAlF8=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_000.png
SHA1-Digest: SXNtSN2hEXgVv2DkM794s9O0Arg=

Name: res/drawable/btn_new_shutter.xml
SHA1-Digest: EPSFW+ruEAbrMLbjZk//rluNhG0=

Name: res/drawable-xxhdpi/camera_back_to_front_023.png
SHA1-Digest: 681nbr772c7CYtG+Tb482gv+jOs=

Name: res/drawable-xxhdpi/camera_back_to_front_016.png
SHA1-Digest: RYw+8TnH34ie4SECIKpM2ax25hQ=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_005.png
SHA1-Digest: xP2ZuKDpcWFNuy+/1M2v8XhhDq0=

Name: res/drawable-mdpi/ic_photoeditor_color.png
SHA1-Digest: 2Kz7M508t2aohZ0DfN5YZAxrQ8A=

Name: res/drawable-xxhdpi/ic_transparent.9.png
SHA1-Digest: rXkc4FzLZ3/eZzonYv32dyLFKZ8=

Name: res/drawable-xxhdpi/btn_shutter_animation_icon.png
SHA1-Digest: cuQO9nXMP+PB9lhgL76nI4puhYc=

Name: res/drawable-xxhdpi/recording_to_video_027.png
SHA1-Digest: d18y+VKiByWj5O9+SH8vRUU/9GI=

Name: res/drawable/photoeditor_effect_facelift.png
SHA1-Digest: jBWjsNGIeiUBS//hcLG6kPR2pwM=

Name: res/drawable-xhdpi/spinner_76_outer_holo.png
SHA1-Digest: eWGXawX5gv1+7JEQkPRdZMbq/jg=

Name: res/drawable-mdpi/frame_overlay_gallery_folder.png
SHA1-Digest: WmlUPsJ3Dt/OisCXGeKFMw31jQc=

Name: res/anim/fragment_enter.xml
SHA1-Digest: ThAbZdBwKhyjauLGsJjMfdOMaSM=

Name: res/drawable-xxhdpi/camera_back_to_front_020.png
SHA1-Digest: 681nbr772c7CYtG+Tb482gv+jOs=

Name: res/drawable-mdpi/bg_vidcontrol.png
SHA1-Digest: KeODoSFxsOQxhHF2To9XNEU2vcQ=

Name: res/raw/backdropper.graph
SHA1-Digest: nw/y+iibdCrroiR58gwUio3MBk4=

Name: assets/filter/alienscum.wrp
SHA1-Digest: FfCMF6eC9R19afOKlBFiw8VobB8=

Name: res/drawable-xxhdpi/camera_front_to_back_014.png
SHA1-Digest: yUkqL25A+TG1+eRQ73Tb7BNbJCU=

Name: res/drawable/photoeditor_effect_sharpen.png
SHA1-Digest: RPEOJpjetXz/VjvKoh9JViMj5oc=

Name: res/drawable-xxhdpi/video_to_recording_019.png
SHA1-Digest: RH26IJN9LRjRi1xuVxSjZYhwIw0=

Name: res/layout/gn_panorama_thumbnail.xml
SHA1-Digest: VtTP2cpCe5UpfQjJqNSKpax7mU0=

Name: res/drawable-mdpi/overscroll_glow.png
SHA1-Digest: mzWnguOKC3Vg4ci1kY6EQMcjNHE=

Name: res/drawable-xxhdpi/ic_drawer.png
SHA1-Digest: yFKf/xVWTnP5ohCeiwUhkKJT/Mk=

Name: res/drawable/photoeditor_artistic.png
SHA1-Digest: eH57e/jWXgngqzYNR9f1oIu8B2E=

Name: res/layout/vertical_slider.xml
SHA1-Digest: 8XFs4PstLSwY56mMnosx42P2Ky8=

Name: assets/makeup/Frosty.cng
SHA1-Digest: 4XbM3dvrAyQZNiYoeLRdn9RUQk4=

Name: res/drawable/btn_flashlight_on.xml
SHA1-Digest: ZUnB45f/loBcjVON1mSa+MJvw/Y=

Name: res/drawable/filtershow_fx_0005_punch.png
SHA1-Digest: 9OKQckdSac7hzPapIyBpInyyP1g=

Name: res/drawable-xxhdpi/video_to_recording_001.png
SHA1-Digest: F08fIV8y477QS4uqmQg3cfH2IHw=

Name: res/drawable-xxhdpi/camera_back_to_front_028.png
SHA1-Digest: 681nbr772c7CYtG+Tb482gv+jOs=

Name: res/drawable-xxhdpi/camera_front_disable.png
SHA1-Digest: ctyRmt9CL1HWDmRGBZRWbsVBcGU=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_013.png
SHA1-Digest: +juoReG4tb9NihNdnw3vsaQZogY=

Name: res/drawable/filtershow_border_grunge.9.png
SHA1-Digest: ZgGEuM1rufVoTaMkVZM3JfvVNTE=

Name: res/drawable-xxhdpi/ic_face_beauty.png
SHA1-Digest: 3x94wq6c8zxp2BAHeMVveVatr6g=

Name: res/drawable/filtershow_button_colors_vignette.png
SHA1-Digest: Z1qxiwNXvBx5JtXEOG85TBnV2rk=

Name: res/drawable/photoeditor_redo.png
SHA1-Digest: Rp/+bRo3GRPdjBBH4huyenvuOvE=

Name: res/drawable-hdpi/ic_menu_make_offline.png
SHA1-Digest: vNY+2tkGzggtDNf9hNnM+OaP0sU=

Name: res/drawable-mdpi/btn_make_offline_normal_off_holo_dark.png
SHA1-Digest: oL+iyMnn1A/MnfHz9k/H4pNb4QY=

Name: assets/makeup/Glow.cng
SHA1-Digest: FXptp2OdRWD/nH5jHR5yNdeFAwA=

Name: res/anim/photoeditor_fade_in.xml
SHA1-Digest: EYVUV1PlyTZJG3dtI3ruyI3eX9E=

Name: res/drawable-mdpi/ic_pan_thumb.9.png
SHA1-Digest: r+Orq1AXCg8HbLK//Ub92fHYCmw=

Name: res/drawable-hdpi/ic_indicator_sce_off.png
SHA1-Digest: rr5FmxmkNudjzgalbRQejfFAHE0=

Name: res/drawable-hdpi/ic_lockscreen_chevron_up.png
SHA1-Digest: rSCkEZ2OUq3BZ/r9D8DEPJez2jg=

Name: res/drawable-xxhdpi/camera_back_to_front_013.png
SHA1-Digest: HU9NX+TsinCqaX/vhwRXvBtlVSo=

Name: res/drawable-mdpi/spinner_76_inner_holo.png
SHA1-Digest: BJPdTnBawRtUwDVCPQJFXXpvVV4=

Name: res/drawable-mdpi/placeholder_locked.png
SHA1-Digest: uVriaRIFByYddjUoqy0+ZVSCEDI=

Name: res/drawable/filtershow_fx_0001_instant.png
SHA1-Digest: IGHfQY6qD5B8N1AL00Grino2TMM=

Name: res/drawable-xhdpi/camera_crop_holo.png
SHA1-Digest: lL9YrvfGhlJe7EeAkrS4d2LEXcU=

Name: res/drawable-mdpi/border_photo_frame_widget_focused_holo.9.png
SHA1-Digest: giz1X525M8kMb8VsJDJ4Jx2Aq+0=

Name: res/drawable/photoeditor_actionbar_translucent.9.png
SHA1-Digest: 6jrF29XqAPbfkZitUcENtg/W5xQ=

Name: res/raw/focus_complete.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: res/drawable-xxhdpi/recording_to_video_010.png
SHA1-Digest: HhvoW7Lj7+enf+tzSxsq/hjCKdI=

Name: res/drawable-xxhdpi/recording_to_video_002.png
SHA1-Digest: C0WPJXRNgc40lCxTdys351zpqVU=

Name: res/drawable-xxhdpi/camera_front_to_back_011.png
SHA1-Digest: ziE6gNKiYgFHA2OiZT2PZlg84y0=

Name: res/layout/photoeditor_effect_tool_fullscreen.xml
SHA1-Digest: 3hk+SJRRSVxrUflOIJKADaNxvNY=

Name: res/layout/gl_root_group.xml
SHA1-Digest: ghSaUUAJAVabb6pWFRoGow0aLaY=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_009.png
SHA1-Digest: Ot1xWwFDnQnt4EMNG+n+oW/nEhQ=

Name: res/drawable-xxhdpi/scroller_bar_indicator.png
SHA1-Digest: M7wOqLWBl/N4+Vrzy+852aD1KXI=

Name: res/drawable-xxhdpi/video_to_recording_003.png
SHA1-Digest: cVBJPK0wD8o1DcbjBWRzQKc2JlA=

Name: res/anim/fragment_exit.xml
SHA1-Digest: 0swargr7J5vVxgJyer63awxgzuM=

Name: res/drawable/filtershow_button_show_original.png
SHA1-Digest: WTtnv8ZKP8epXyCxFmz3XlgMbG4=

Name: res/layout-port/on_screen_hint.xml
SHA1-Digest: gFXdu6BkrnRpYHllkwLl0+VGR5c=

Name: res/anim-land/horizontal_sliderbar_animation_enter.xml
SHA1-Digest: iTsJanloc6UqwQWKP9skGHE8jnM=

Name: res/layout/effect_setting_popup.xml
SHA1-Digest: dLmaj+y009Q8drTum30ZOlt0xPU=

Name: res/drawable/filtershow_border_4x5.9.png
SHA1-Digest: OalzGtQB3ZrYUAhKTsf5aOq1R5Q=

Name: res/drawable-hdpi/focus_box.9.png
SHA1-Digest: oMcGyMQQ4ElcQlMq2oTEhv6s15g=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_000.png
SHA1-Digest: mx20tHYTWRMRb50DCMT3cip8hoU=

Name: res/drawable-xxhdpi/camera_front_to_back_002.png
SHA1-Digest: mkxtfm279IpfxPtf/iGcN13ce7E=

Name: res/drawable-xhdpi/ic_menu_tiny_planet.png
SHA1-Digest: Te78i/sL0kn/SSjtuv5hsyl14k4=

Name: res/drawable-xxhdpi/ic_fill_light_pressed.png
SHA1-Digest: Rkro89pyurrWn9nDypsq2yo48bU=

Name: assets/filter/benchmark.wrp
SHA1-Digest: FfCMF6eC9R19afOKlBFiw8VobB8=

Name: res/drawable-xxhdpi/recording_to_video_025.png
SHA1-Digest: kHS0jHi9L6wyioY/6yEZ3oUptmI=

Name: res/drawable-xhdpi/ic_pan_border_fast.9.png
SHA1-Digest: dfv1kKbIOmbkt/5tOw3I90xHFEY=

Name: res/drawable-hdpi/grid_pressed.9.png
SHA1-Digest: Sx2uHDr+je5m3tReKMKBbT/uWGk=

Name: res/drawable-xxhdpi/camera_front_to_back_000.png
SHA1-Digest: pwo3nXWDa46tG4PiTLxfz2IoU+s=

Name: res/layout/focus_indicator.xml
SHA1-Digest: tW78hpwoaojdV9uFLi5dD24RkoI=

Name: res/drawable-hdpi/border_photo_frame_widget_pressed_holo.9.png
SHA1-Digest: b/kaMlbkctgBIahDl2JMJ0+Jusc=

Name: res/drawable-xxhdpi/recording_to_video_007.png
SHA1-Digest: URdYbwmQqeRYAp7y46s8uK4Ugws=

Name: res/drawable-mdpi/ic_photoeditor_effects.png
SHA1-Digest: zli4aGclAWoGicBOE9rFEoLlTk0=

Name: res/drawable-sw600dp/ic_pan_thumb.9.png
SHA1-Digest: T92ipaPxtWeoSJSYQoQHeh7hEJc=

Name: res/drawable-xxhdpi/ic_focus_lock.9.png
SHA1-Digest: AJasXIuLcf2ysCa4/0WMXhBnI78=

Name: resources.arsc
SHA1-Digest: wzyyc4OdjM5ZyqNXP6V0b9iAfuc=

Name: res/drawable-xxhdpi/pano_arrow_up.png
SHA1-Digest: eCgb9vvBPu8dMcpY1nQt+uPluuw=

Name: res/drawable-hdpi/ic_indicator_hdr_off.png
SHA1-Digest: ls709y6SV9rNOF8wMDD2NVT/zYM=

Name: res/drawable-xxhdpi/video_to_recording_027.png
SHA1-Digest: 12ZAHAh6Q2DYhKRhCHG5yz5uWZs=

Name: res/layout/in_line_setting_normal.xml
SHA1-Digest: DI8HmX9nK12SaxC6nh6sU3T4Cgg=

Name: assets/makeup/makeup_basic.dat
SHA1-Digest: LqelxatT98UApbtuOOqeHAF0U6I=

Name: res/anim-port/horizontal_sliderbar_animation_exit.xml
SHA1-Digest: HJnYimvAqtgRAH6ZO4YDVxwgkys=

Name: res/drawable/switch_inner_holo_dark.xml
SHA1-Digest: 7ETAHzJExdVHV3kNqwbA5IvGuRs=

Name: res/drawable-xxhdpi/camera_front_to_back_020.png
SHA1-Digest: BzwXmBJdJEUT3CUnsWVA5ZiJi4o=

Name: res/drawable-xxhdpi/ic_recording_pause_indicator.png
SHA1-Digest: ASbXTFfwaBuKElbcA7mdzXFvOYg=

Name: assets/makeup/Silk.cng
SHA1-Digest: L+eWdwSK1kI6LQyJ5YAXvikelPU=

Name: res/mipmap-xhdpi/ic_launcher_camera.png
SHA1-Digest: mXI+2A6sWBxYLfu0/Bsq8IT9GAo=

Name: res/layout/trim_menu.xml
SHA1-Digest: N5KLHziZmP1ddQsldKtDEANSp88=

Name: res/drawable-xxhdpi/ic_recording_transparent_indicator.png
SHA1-Digest: rfbhc+4CYwCvCwy5AHpTVa2pgAc=

Name: res/drawable-hdpi/icn_media_play_focused_holo_dark.png
SHA1-Digest: KtOOWgZOkfSrYDclWGo0HC2I0/M=

Name: res/drawable-xhdpi/ic_snapshot_border.9.png
SHA1-Digest: luUjT4X0Z16Gp85Nt0P4rllQr4c=

Name: res/drawable/photoeditor_effect_redeye.png
SHA1-Digest: 6z+sajfF6Ts3bu0DSKg9X0MfoWo=

Name: res/drawable-xhdpi/ic_vidcontrol_reload.png
SHA1-Digest: aBMVEpvLSSJEa1d9+HDxdQlyvYs=

Name: res/layout/timer_select.xml
SHA1-Digest: L+5+sg6asLh/N9dxh8NvqMRIPGc=

Name: res/drawable-hdpi/frame_overlay_gallery_ptp.png
SHA1-Digest: +FlqHaiDuCsO1OxxVNaP7tXGozE=

Name: res/drawable-mdpi/background.jpg
SHA1-Digest: g8tVvu8nElBAyQtpDtFmdD2d174=

Name: res/drawable-xxhdpi/btn_shutter_animation_bg.png
SHA1-Digest: ZAARWcdWzbz4ibz79rbyfZxDlBM=

Name: res/layout-land/night_mode_bar.xml
SHA1-Digest: yOGu3EBQ3fc72aB/vl5RqUnxtlA=

Name: res/drawable-xxhdpi/switch_anim_on_to_off_008.png
SHA1-Digest: 8aaKKWL+5i/ejC7z77q7fun4Q3k=

Name: res/xml/wallpaper_picker_preview.xml
SHA1-Digest: /SygYKEytFKwfJ4/BNIdBoxfzRc=

Name: res/drawable-hdpi/text_select_handle_right.png
SHA1-Digest: hQsO+/4UyNMuj21ncHd7Q+jGKpI=

Name: res/drawable-xxhdpi/camera_back_to_front_010.png
SHA1-Digest: PxutjDoiCGsigR9/jAhJ3G3hAHI=

Name: res/drawable-hdpi/ic_photoeditor_fix.png
SHA1-Digest: sQb6dVzNBiF0TW5XOYycA29GJEo=

Name: res/layout-port/preview_module_settings.xml
SHA1-Digest: r9hZruDFcX+8AXOuBYU6B1OYwOI=

Name: res/drawable-xxhdpi/camera_back_to_front_006.png
SHA1-Digest: iuMHAK/h+FOq0i0VgOdS0ZJXXqM=

Name: res/layout-land/on_screen_hint.xml
SHA1-Digest: 5Q3ygr2+qr0SejUNjS2jJEBrg2w=

Name: res/drawable-hdpi/frame_overlay_gallery_folder.png
SHA1-Digest: S2yzEKaqhItUVatFJNuvoO+PHT8=

Name: res/drawable-xxhdpi/ic_focus_focused.9.png
SHA1-Digest: Yxby+g44kfeR2sHCbz7kmpIuM78=

Name: res/layout/rotate_dialog.xml
SHA1-Digest: zU3FOIrZ+scbmFE/ZmlkWZbjQug=

Name: res/drawable/switch_camera_front.xml
SHA1-Digest: A+4vIuvctUiy151bPNcn31HxT6g=

Name: res/drawable/photoeditor_effect_lomoish.png
SHA1-Digest: U/h4U4AbH55ScQypm5qIf7fBRlM=

Name: res/drawable-mdpi/icn_media_pause_normal_holo_dark.png
SHA1-Digest: yRgRFsYgrUPkpRfHduQojZN68FI=

Name: res/menu/pickup.xml
SHA1-Digest: A1EagHwvBMlQ31Mf8dIqw5E2bto=

Name: res/drawable-xhdpi/grid_selected.9.png
SHA1-Digest: zNKU5FboSgHrpPcnbZBzxGR5ckU=

Name: res/drawable-xxhdpi/ic_filter_normal_icon.png
SHA1-Digest: TFU8RDT/4f2ErXIGm3BmwYy1a70=

Name: res/drawable-mdpi/grid_pressed.9.png
SHA1-Digest: IKIsjnZvRzXzaj7fYuJf0uBH1+0=

Name: res/drawable-xxhdpi/video_to_recording_000.png
SHA1-Digest: VaWd7r+Mv8nDoup3CKxZhI3OOjM=

Name: res/drawable-hdpi/btn_make_offline_normal_on_holo_dark.png
SHA1-Digest: 5Az0cc8cnqU6LMPL/nAOovByfQU=

Name: res/anim/shutter_botton_animation.xml
SHA1-Digest: DFHZEAGfMR0AjMEWa/1XiUsMs1M=

Name: res/anim/setting_popup_anim_layout.xml
SHA1-Digest: SYR3CYzK4LX/B3Tkw5ANXDPxrOI=

Name: res/drawable-xxhdpi/recording_to_video_018.png
SHA1-Digest: YScJc1sJEKAVn6OXenzQXImrT90=

Name: res/drawable-xhdpi/actionbar_translucent.9.png
SHA1-Digest: PHqFaSRb9FKdWkJoOhmVl2LG2xs=

Name: res/drawable-mdpi/text_select_handle_left.png
SHA1-Digest: kQIqrSK61lFd5vZNtUlN1gs+/IU=

Name: res/drawable-hdpi/ic_menu_ptp_holo_light.png
SHA1-Digest: g1g8dSazQLRvOeveTDGofbgbFVw=

Name: res/drawable-sw600dp/bg_vidcontrol.png
SHA1-Digest: hMDcVrT7voJc/dqzOk1syo/xQvg=

Name: assets/makeup/Angel.cng
SHA1-Digest: fzejCVCMkSyhHTBDZOGv/5WRFuQ=

Name: res/drawable/switch_track_holo_dark.xml
SHA1-Digest: BzoxCMSBZoWWHmnn+SziziwI004=

Name: res/drawable-xhdpi/grid_pressed.9.png
SHA1-Digest: PvnUQgKirLQ2/XqRNuNNR41xgc8=

Name: res/raw/video_record.ogg
SHA1-Digest: VhTflVCqYzhk3DYGrdnfbvsj8+g=

Name: res/drawable-hdpi/ic_menu_revert_holo_dark.png
SHA1-Digest: vc2GCDYdPnXQATtEBcy7ABoLIXg=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_025.png
SHA1-Digest: V9d36dN3Kcy+rXqkThuyYPfwsgc=

Name: res/drawable-hdpi/ic_menu_camera_holo_light.png
SHA1-Digest: gI1vLZJIhYM8kI3WxYLhKzn65J4=

Name: res/layout/photoeditor_effects_fix.xml
SHA1-Digest: W9+u08e952wTfJH/A/P5yToSArc=

Name: assets/filter/eyeballedevy.wrp
SHA1-Digest: /MfaplCqecxrOgt0ONjhpbf6MC8=

Name: lib/armeabi-v7a/libamui.so
SHA1-Digest: Ccp33aWSTEHlQwc69Goi3EA2hRg=

Name: res/layout-port/keyguard_widget.xml
SHA1-Digest: 2rgcsMRctyV+uUJ/AAPosoxkpKs=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_027.png
SHA1-Digest: ZtJQAulELjoC9jvkErocT6KLMN0=

Name: res/drawable-xxhdpi/switch_anim_off_to_on_004.png
SHA1-Digest: K0/6XuRTXVzeBBu7uALAyxfhY1E=

